{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang3084{\fonttbl{\f0\fnil Consolas;}{\f1\fnil\fcharset0 Consolas;}}
{\colortbl ;\red211\green211\blue211;\red0\green255\blue0;\red255\green255\blue0;\red255\green192\blue203;\red255\green0\blue0;\red255\green0\blue255;\red255\green255\blue255;\red255\green182\blue193;\red255\green165\blue0;\red255\green99\blue71;\red0\green0\blue0;\red0\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\b\f0\fs20 [13:10:30]\tab\cf2 Station de pes\f1\'e9 a d\'e9tect\'e9 une rondelle\par
\cf1\f0 [13:11:15]\tab\cf3  [-WARNING-]: Camion Ne parle plus sur le CAN\par
\cf1 [13:11:15]\tab\cf3  [-WARNING-]: Camion a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [13:11:15]\tab\cf4 Camion est arriv\f1\'e9 \'e0 la station de pes\'e9\par
\cf1\f0 [13:11:17]\tab\cf4 Station de pes\f1\'e9 a termin\'e9 la pes\'e9\par
\cf1\f0 [13:11:22]\tab\cf3  [-WARNING-]: Camion Ne parle plus sur le CAN\par
\cf1 [13:11:34]\tab\cf3  [-WARNING-]: Camion a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [13:11:34]\tab\cf4 Camion est arriv\f1\'e9 \'e0 la station de pes\'e9\par
\cf1\f0 [13:11:42]\tab\cf4 Station de pes\f1\'e9 est maintenant en attente d'un evenement pour d\'e9buter la pes\'e9\par
\cf1\f0 [13:12:07]\tab\cf5  [!ERROR!]: Le r\f1\'e9seau s'est ferm\'e9 sans avis\par
\cf6\f0\par
==================================================\par
La session de deboggage a d\f1\'e9but\'e9\par
 ==================================================\par
\cf1\f0 [13:12:07]\tab Centre de tri deverait entr\f1\'e9 en mode technicien\par
\f0 [13:12:07]\tab Station de pes\f1\'e9 deverait entr\'e9 en mode technicien\par
\f0 [13:12:07]\tab Camion deverait entr\f1\'e9 en mode technicien\par
\f0 [13:12:22]\tab\cf4 Camion est arriv\f1\'e9 \'e0 la station de pes\'e9\par
\cf1\f0 [13:12:22]\tab\cf2 Station de pes\f1\'e9 a d\'e9tect\'e9 une rondelle\par
\cf1\f0 [13:12:22]\tab\cf2 Station de pes\f1\'e9 utilise maintenant des unit\'e9s imp\'e9riales\par
\cf1\f0 [13:12:22]\tab\cf4 Station de pes\f1\'e9 est maintenant en attente d'un evenement pour d\'e9buter la pes\'e9\par
\cf1\f0 [13:12:22]\tab\cf7 Centre de tri a vu une rondelle m\f1\'e9tallique\par
\cf1\f0 [13:12:22]\tab\cf4 Centre de tri est maintenant en attente d'un evenement pour d\f1\'e9buter le tri\par
\cf1\f0 [13:12:23]\tab\cf8 Camion a d\f1\'e9but\'e9 l'execution d'une t\'e2che\par
\cf1\f0 [13:12:25]\tab\cf3  [-WARNING-]: Camion Ne parle plus sur le CAN\par
\cf1 [13:12:25]\tab\cf3  [-WARNING-]: Camion a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [13:12:25]\tab\cf8 Camion a d\f1\'e9but\'e9 l'execution d'une t\'e2che\par
\cf1\f0 [13:12:34]\tab\cf4 Camion est arriv\f1\'e9 au centre de tri\par
\cf1\f0 [13:12:35]\tab\cf8 Centre de tri a d\f1\'e9but\'e9 l'execution d'une t\'e2che\par
\cf1\f0 [13:12:36]\tab\cf9 Centre de tri a vu une rondelle orange\par
\cf1 [13:12:39]\tab\cf3  [-WARNING-]: Camion Ne parle plus sur le CAN\par
\cf1 [13:12:39]\tab\cf3  [-WARNING-]: Camion a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [13:12:39]\tab\cf4 Camion est arriv\f1\'e9 au centre de tri\par
\cf1\f0 [13:12:56]\tab\cf10 [USER CONTROL]: Station de pes\f1\'e9's status: 14 does not match with the current mode: 2\par
\cf1\f0 [13:12:56]\tab\cf4 Centre de tri a termin\f1\'e9 son tri et a charg\'e9 le camion\par
\cf1\f0 [13:12:57]\tab\cf8 Camion a d\f1\'e9but\'e9 l'execution d'une t\'e2che\par
\cf1\f0 [13:13:14]\tab\cf4 Camion est arriv\f1\'e9 \'e0 la station de pes\'e9\par
\cf1\f0 [13:13:16]\tab\cf8 Camion est en attente d'un evenement\par
\cf1 [13:13:30]\tab\cf5  [!ERROR!]: Camion envoie un \f1\'e9tat qui n'existe pas: 89\par
\cf1\f0 [13:13:31]\tab\cf11 Centre de tri a vu une rondelle noir\par
\cf1 [13:13:32]\tab\cf5  [!ERROR!]: Camion envoie un \f1\'e9tat qui n'existe pas: 89\par
\cf1\f0 [13:13:51]\tab\cf10 [USER CONTROL]: Camion's status: 10 does not match with the current mode: 2\par
\cf1 [13:14:06]\tab\cf3  [-WARNING-]: Camion Ne parle plus sur le CAN\par
\cf1 [13:14:06]\tab\cf3  [-WARNING-]: Camion a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [13:14:06]\tab\cf8 Camion a d\f1\'e9but\'e9 l'execution d'une t\'e2che\par
\cf1\f0 [13:14:08]\tab\cf10 [USER CONTROL]: Centre de tri's status: 12 does not match with the current mode: 2\par
\cf1 [13:14:08]\tab\cf3  [-WARNING-]: Camion Ne parle plus sur le CAN\par
\cf1 [13:14:12]\tab\cf3  [-WARNING-]: Camion a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [13:14:12]\tab\cf8 Camion a d\f1\'e9but\'e9 l'execution d'une t\'e2che\par
\cf1\f0 [13:14:22]\tab\cf8 Station de pes\f1\'e9 a d\'e9but\'e9 l'execution d'une t\'e2che\par
\cf1\f0 [13:14:22]\tab\cf4 Camion est arriv\f1\'e9 \'e0 la station de pes\'e9\par
\cf1\f0 [13:14:29]\tab\cf3  [-WARNING-]: Camion Ne parle plus sur le CAN\par
\cf1 [13:14:51]\tab\cf3  [-WARNING-]: Camion a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [13:14:51]\tab\cf4 Camion est arriv\f1\'e9 \'e0 la station de pes\'e9\par
\cf1\f0 [13:15:26]\tab\cf3  [-WARNING-]: Camion Ne parle plus sur le CAN\par
\cf1 [13:16:00]\tab\cf3  [-WARNING-]: Camion a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [13:16:00]\tab\cf4 Camion est arriv\f1\'e9 \'e0 la station de pes\'e9\par
\cf1\f0 [13:16:38]\tab\cf4 Station de pes\f1\'e9 a termin\'e9 la pes\'e9\par
\cf1\f0 [13:16:42]\tab\cf2 Station de pes\f1\'e9 a d\'e9tect\'e9 une rondelle\par
\cf1\f0 [13:16:42]\tab\cf2 Station de pes\f1\'e9 utilise maintenant des unit\'e9s imp\'e9riales\par
\cf1\f0 [13:16:42]\tab\cf4 Station de pes\f1\'e9 a termin\'e9 la pes\'e9\par
\cf1\f0 [13:16:49]\tab\cf3  [-WARNING-]: Camion Ne parle plus sur le CAN\par
\cf1 [13:16:49]\tab\cf3  [-WARNING-]: Camion a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [13:16:49]\tab\cf4 Camion est arriv\f1\'e9 \'e0 la station de pes\'e9\par
\cf1\f0 [13:17:03]\tab\cf4 Station de pes\f1\'e9 est maintenant en attente d'un evenement pour d\'e9buter la pes\'e9\par
\cf1\f0 [13:17:09]\tab\cf10 [USER CONTROL]: Camion's status: 11 does not match with the current mode: 2\par
\cf1 [13:17:10]\tab\cf10 [USER CONTROL]: Station de pes\f1\'e9's status: 14 does not match with the current mode: 2\par
\cf1\f0 [13:17:15]\tab\cf3  [-WARNING-]: Camion Ne parle plus sur le CAN\par
\cf1 [13:17:15]\tab\cf3  [-WARNING-]: Camion a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [13:17:15]\tab\cf4 Camion est arriv\f1\'e9 \'e0 la station de pes\'e9\par
\cf1\f0 [13:17:34]\tab\cf3  [-WARNING-]: Camion Ne parle plus sur le CAN\par
\cf1 [13:17:34]\tab\cf3  [-WARNING-]: Camion a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [13:17:34]\tab\cf4 Camion est arriv\f1\'e9 \'e0 la station de pes\'e9\par
\cf1\f0 [13:17:37]\tab\cf10 [USER CONTROL]: Station de pes\f1\'e9's status: 14 does not match with the current mode: 2\par
\cf1\f0 [13:17:38]\tab\cf10 [USER CONTROL]: Station de pes\f1\'e9's status: 14 does not match with the current mode: 2\par
\cf6\f0\par
==================================================\par
Le r\f1\'e9seau est maintenant en pause et en attente d'une requ\'e8te\par
 ==================================================\par
\cf1\f0 [13:18:03]\tab Centre de tri est maintenant suppos\f1\'e9 avoir arr\'eat\'e9 de faire ce qu'il fesait\par
\f0 [13:18:03]\tab Station de pes\f1\'e9 est maintenant suppos\'e9 avoir arr\'eat\'e9 de faire ce qu'il fesait\par
\f0 [13:18:03]\tab Camion est maintenant suppos\f1\'e9 avoir arr\'eat\'e9 de faire ce qu'il fesait\par
\f0 [13:18:04]\tab\cf4 Camion est arriv\f1\'e9 \'e0 la station de pes\'e9\par
\cf1\f0 [13:18:04]\tab\cf2 Station de pes\f1\'e9 a d\'e9tect\'e9 une rondelle\par
\cf1\f0 [13:18:04]\tab\cf2 Station de pes\f1\'e9 utilise maintenant des unit\'e9s imp\'e9riales\par
\cf1\f0 [13:18:04]\tab\cf4 Station de pes\f1\'e9 est maintenant en attente d'un evenement pour d\'e9buter la pes\'e9\par
\cf1\f0 [13:18:04]\tab\cf7 Centre de tri a vu une rondelle m\f1\'e9tallique\par
\cf1\f0 [13:18:04]\tab\cf4 Centre de tri est maintenant en attente d'un evenement pour d\f1\'e9buter le tri\par
\cf1\f0 [13:18:04]\tab\cf2 Station de pes\f1\'e9 utilise maintenant des unit\'e9s m\'e9triques\par
\cf1\f0 [13:18:04]\tab\cf8 Station de pes\f1\'e9 est maintenant en arr\'eat\par
\cf1\f0 [13:18:04]\tab\cf8 Centre de tri est maintenant en arr\f1\'eat\par
\cf1\f0 [13:18:20]\tab\cf2 Station de pes\f1\'e9 utilise maintenant des unit\'e9s imp\'e9riales\par
\cf1\f0 [13:18:24]\tab\cf2 Station de pes\f1\'e9 utilise maintenant des unit\'e9s m\'e9triques\par
\cf6\f0\par
==================================================\par
D\f1\'e9but des operations standards\par
 ==================================================\par
\cf1\f0 [13:18:27]\tab Centre de tri deverait d\f1\'e9but\'e9 sa proc\'e9dure d'op\'e9ration standard\par
\f0 [13:18:27]\tab Station de pes\f1\'e9 deverait d\'e9but\'e9 sa proc\'e9dure d'op\'e9ration standard\par
\f0 [13:18:27]\tab Camion deverait d\f1\'e9but\'e9 sa proc\'e9dure d'op\'e9ration standard\par
\f0 [13:18:27]\tab\cf2 Station de pes\f1\'e9 a d\'e9tect\'e9 une rondelle\par
\cf1\f0 [13:18:27]\tab\cf2 Station de pes\f1\'e9 utilise maintenant des unit\'e9s m\'e9triques\par
\cf1\f0 [13:18:27]\tab\cf8 Station de pes\f1\'e9 est maintenant en arr\'eat\par
\cf1\f0 [13:18:27]\tab\cf4 Camion est arriv\f1\'e9 \'e0 la station de pes\'e9\par
\cf1\f0 [13:18:27]\tab\cf4 Station de pes\f1\'e9 est maintenant en attente d'un evenement pour d\'e9buter la pes\'e9\par
\cf1\f0 [13:18:28]\tab\cf7 Centre de tri a vu une rondelle m\f1\'e9tallique\par
\cf1\f0 [13:18:28]\tab\cf4 Centre de tri est maintenant en attente d'un evenement pour d\f1\'e9buter le tri\par
\cf1\f0 [13:18:36]\tab\cf5  [!ERROR!]: Camion envoie un \f1\'e9tat qui n'existe pas: 90\par
\cf1\f0 [13:18:39]\tab\cf3  [-WARNING-]: Camion Ne parle plus sur le CAN\par
\cf1 [13:18:43]\tab\cf3  [-WARNING-]: Camion a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [13:18:43]\tab\cf8 Camion a d\f1\'e9but\'e9 l'execution d'une t\'e2che\par
\cf1\f0 [13:18:58]\tab\cf4 Camion est arriv\f1\'e9 au centre de tri\par
\cf1\f0 [13:18:59]\tab\cf8 Centre de tri a d\f1\'e9but\'e9 l'execution d'une t\'e2che\par
\cf1\f0 [13:18:59]\tab\cf11 Centre de tri a vu une rondelle noir\par
\cf1 [13:19:09]\tab\cf4 Centre de tri est maintenant en attente d'un evenement pour d\f1\'e9buter le tri\par
\cf1\f0 [13:19:12]\tab\cf8 Centre de tri a d\f1\'e9but\'e9 l'execution d'une t\'e2che\par
\cf1\f0 [13:19:13]\tab\cf7 Centre de tri a vu une rondelle m\f1\'e9tallique\par
\cf1\f0 [13:19:32]\tab\cf4 Centre de tri a termin\f1\'e9 son tri et a charg\'e9 le camion\par
\cf1\f0 [13:19:32]\tab\cf8 Camion a d\f1\'e9but\'e9 l'execution d'une t\'e2che\par
\cf1\f0 [13:19:47]\tab\cf4 Camion est arriv\f1\'e9 \'e0 la station de pes\'e9\par
\cf1\f0 [13:19:47]\tab\cf4 Centre de tri est maintenant en attente d'un evenement pour d\f1\'e9buter le tri\par
\cf1\f0 [13:19:47]\tab\cf8 Station de pes\f1\'e9 a d\'e9but\'e9 l'execution d'une t\'e2che\par
\cf1\f0 [13:20:03]\tab\cf3  [-WARNING-]: Camion Ne parle plus sur le CAN\par
\cf1 [13:20:04]\tab\cf8 Centre de tri est en attente d'un evenement\par
\cf1 [13:20:19]\tab\cf4 Centre de tri est maintenant en attente d'un evenement pour d\f1\'e9buter le tri\par
\cf1\f0 [13:20:21]\tab\cf8 Centre de tri est en attente d'un evenement\par
\cf1 [13:20:36]\tab\cf8 Centre de tri A d\f1\'e9buter sa proc\'e9dure de test\par
\cf1\f0 [13:20:36]\tab\cf4 Station de pes\f1\'e9 a termin\'e9 la pes\'e9\par
\cf1\f0 [13:21:01]\tab\cf4 Station de pes\f1\'e9 est maintenant en attente d'un evenement pour d\'e9buter la pes\'e9\par
\cf1\f0 [13:21:24]\tab\cf10 [USER CONTROL]: Centre de tri's status: 2 does not match with the current mode: 4\par
\cf1 [13:21:31]\tab\cf10 [USER CONTROL]: Centre de tri's status: 2 does not match with the current mode: 4\par
\cf1 [13:21:31]\tab\cf10 [USER CONTROL]: Centre de tri's status: 2 does not match with the current mode: 4\par
\cf12\par
}
 