{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang3084{\fonttbl{\f0\fnil Consolas;}{\f1\fnil\fcharset0 Consolas;}}
{\colortbl ;\red211\green211\blue211;\red0\green255\blue0;\red255\green182\blue193;\red255\green255\blue255;\red255\green192\blue203;\red255\green165\blue0;\red255\green0\blue255;\red255\green255\blue0;\red255\green0\blue0;\red0\green0\blue0;\red255\green99\blue71;\red0\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\b\f0\fs20 [13:36:29]\tab Centre de tri deverait d\f1\'e9but\'e9 sa proc\'e9dure d'op\'e9ration standard\par
\f0 [13:36:29]\tab Station de pes\f1\'e9 deverait d\'e9but\'e9 sa proc\'e9dure d'op\'e9ration standard\par
\f0 [13:36:29]\tab Camion deverait d\f1\'e9but\'e9 sa proc\'e9dure d'op\'e9ration standard\par
\f0 [13:36:29]\tab\cf2 Station de pes\f1\'e9 a d\'e9tect\'e9 une rondelle\par
\cf1\f0 [13:36:29]\tab\cf2 Station de pes\f1\'e9 utilise maintenant des unit\'e9s m\'e9triques\par
\cf1\f0 [13:36:29]\tab\cf3 Station de pes\f1\'e9 est maintenant en arr\'eat\par
\cf1\f0 [13:36:29]\tab\cf4 Centre de tri a vu une rondelle m\f1\'e9tallique\par
\cf1\f0 [13:36:29]\tab\cf3 Centre de tri est maintenant en arr\f1\'eat\par
\cf1\f0 [13:36:30]\tab\cf3 Station de pes\f1\'e9 a d\'e9but\'e9 l'execution d'une t\'e2che\par
\cf1\f0 [13:36:30]\tab\cf5 Centre de tri est maintenant en attente d'un evenement pour d\f1\'e9buter le tri\par
\cf1\f0 [13:36:30]\tab\cf3 Camion a d\f1\'e9but\'e9 l'execution d'une t\'e2che\par
\cf1\f0 [13:36:37]\tab\cf5 Camion est arriv\f1\'e9 au centre de tri\par
\cf1\f0 [13:36:39]\tab\cf3 Centre de tri a d\f1\'e9but\'e9 l'execution d'une t\'e2che\par
\cf1\f0 [13:36:39]\tab\cf6 Centre de tri a vu une rondelle orange\par
\cf7\par
==================================================\par
Le r\f1\'e9seau est maintenant en pause et en attente d'une requ\'e8te\par
 ==================================================\par
\cf1\f0 [13:36:41]\tab Centre de tri est maintenant suppos\f1\'e9 avoir arr\'eat\'e9 de faire ce qu'il fesait\par
\f0 [13:36:41]\tab Station de pes\f1\'e9 est maintenant suppos\'e9 avoir arr\'eat\'e9 de faire ce qu'il fesait\par
\f0 [13:36:41]\tab Camion est maintenant suppos\f1\'e9 avoir arr\'eat\'e9 de faire ce qu'il fesait\par
\f0 [13:36:41]\tab\cf5 Camion est arriv\f1\'e9 au centre de tri\par
\cf1\f0 [13:36:41]\tab\cf2 Station de pes\f1\'e9 a d\'e9tect\'e9 une rondelle\par
\cf1\f0 [13:36:41]\tab\cf2 Station de pes\f1\'e9 utilise maintenant des unit\'e9s m\'e9triques\par
\cf1\f0 [13:36:41]\tab\cf3 Station de pes\f1\'e9 a d\'e9but\'e9 l'execution d'une t\'e2che\par
\cf1\f0 [13:36:41]\tab\cf6 Centre de tri a vu une rondelle orange\par
\cf1 [13:36:41]\tab\cf3 Centre de tri a d\f1\'e9but\'e9 l'execution d'une t\'e2che\par
\cf1\f0 [13:36:41]\tab\cf3 Station de pes\f1\'e9 est maintenant en arr\'eat\par
\cf1\f0 [13:36:41]\tab\cf3 Centre de tri est maintenant en arr\f1\'eat\par
\cf7\f0\par
==================================================\par
D\f1\'e9but des operations standards\par
 ==================================================\par
\cf1\f0 [13:36:47]\tab Centre de tri deverait d\f1\'e9but\'e9 sa proc\'e9dure d'op\'e9ration standard\par
\f0 [13:36:47]\tab Station de pes\f1\'e9 deverait d\'e9but\'e9 sa proc\'e9dure d'op\'e9ration standard\par
\f0 [13:36:47]\tab Camion deverait d\f1\'e9but\'e9 sa proc\'e9dure d'op\'e9ration standard\par
\f0 [13:36:47]\tab\cf5 Camion est arriv\f1\'e9 au centre de tri\par
\cf1\f0 [13:36:47]\tab\cf2 Station de pes\f1\'e9 a d\'e9tect\'e9 une rondelle\par
\cf1\f0 [13:36:47]\tab\cf2 Station de pes\f1\'e9 utilise maintenant des unit\'e9s m\'e9triques\par
\cf1\f0 [13:36:47]\tab\cf3 Station de pes\f1\'e9 est maintenant en arr\'eat\par
\cf1\f0 [13:36:48]\tab\cf3 Station de pes\f1\'e9 a d\'e9but\'e9 l'execution d'une t\'e2che\par
\cf1\f0 [13:36:48]\tab\cf6 Centre de tri a vu une rondelle orange\par
\cf1 [13:36:48]\tab\cf5 Centre de tri est maintenant en attente d'un evenement pour d\f1\'e9buter le tri\par
\cf1\f0 [13:37:00]\tab\cf3 Centre de tri a d\f1\'e9but\'e9 l'execution d'une t\'e2che\par
\cf1\f0 [13:37:01]\tab\cf4 Centre de tri a vu une rondelle m\f1\'e9tallique\par
\cf1\f0 [13:37:03]\tab\cf8  [-WARNING-]: Station de pes\f1\'e9 Ne parle plus sur le CAN\par
\cf1\f0 [13:37:03]\tab\cf8  [-WARNING-]: Station de pes\f1\'e9 a recommencer a parler sur le r\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [13:37:03]\tab\cf5 Station de pes\f1\'e9 est maintenant en attente d'un evenement pour d\'e9buter la pes\'e9\par
\cf1\f0 [13:37:07]\tab\cf9  [!ERROR!]: Centre de tri est tomb\f1\'e9 sur une erreur comme \'e7a juste de-m\'eame\par
\cf1\f0 [13:37:08]\tab\cf9 Station de pes\f1\'e9 ne d\'e9tecte plus de rondelles\par
\cf1\f0 [13:37:08]\tab\cf2 Station de pes\f1\'e9 utilise maintenant des unit\'e9s m\'e9triques\par
\cf1\f0 [13:37:08]\tab\cf9  [!ERROR!]: Camion envoie un \f1\'e9tat qui n'existe pas: 89\par
\cf1\f0 [13:37:08]\tab\cf3 Centre de tri est en attente d'un evenement\par
\cf1 [13:37:26]\tab\cf3 Centre de tri a d\f1\'e9but\'e9 l'execution d'une t\'e2che\par
\cf1\f0 [13:37:27]\tab\cf6 Centre de tri a vu une rondelle orange\par
\cf7\par
==================================================\par
Le r\f1\'e9seau est maintenant en pause et en attente d'une requ\'e8te\par
 ==================================================\par
\cf1\f0 [13:37:27]\tab Centre de tri est maintenant suppos\f1\'e9 avoir arr\'eat\'e9 de faire ce qu'il fesait\par
\f0 [13:37:27]\tab Station de pes\f1\'e9 est maintenant suppos\'e9 avoir arr\'eat\'e9 de faire ce qu'il fesait\par
\f0 [13:37:27]\tab Camion est maintenant suppos\f1\'e9 avoir arr\'eat\'e9 de faire ce qu'il fesait\par
\f0 [13:37:27]\tab\cf9 Station de pes\f1\'e9 ne d\'e9tecte plus de rondelles\par
\cf1\f0 [13:37:27]\tab\cf2 Station de pes\f1\'e9 utilise maintenant des unit\'e9s m\'e9triques\par
\cf1\f0 [13:37:27]\tab\cf5 Station de pes\f1\'e9 est maintenant en attente d'un evenement pour d\'e9buter la pes\'e9\par
\cf1\f0 [13:37:27]\tab\cf6 Centre de tri a vu une rondelle orange\par
\cf1 [13:37:27]\tab\cf3 Centre de tri a d\f1\'e9but\'e9 l'execution d'une t\'e2che\par
\cf1\f0 [13:37:27]\tab\cf3 Station de pes\f1\'e9 est maintenant en arr\'eat\par
\cf1\f0 [13:37:27]\tab\cf5 Camion est arriv\f1\'e9 au centre de tri\par
\cf1\f0 [13:37:27]\tab\cf3 Centre de tri est maintenant en arr\f1\'eat\par
\cf7\f0\par
==================================================\par
D\f1\'e9but des operations standards\par
 ==================================================\par
\cf1\f0 [13:37:31]\tab Centre de tri deverait d\f1\'e9but\'e9 sa proc\'e9dure d'op\'e9ration standard\par
\f0 [13:37:31]\tab Station de pes\f1\'e9 deverait d\'e9but\'e9 sa proc\'e9dure d'op\'e9ration standard\par
\f0 [13:37:31]\tab Camion deverait d\f1\'e9but\'e9 sa proc\'e9dure d'op\'e9ration standard\par
\f0 [13:37:31]\tab\cf9 Station de pes\f1\'e9 ne d\'e9tecte plus de rondelles\par
\cf1\f0 [13:37:31]\tab\cf2 Station de pes\f1\'e9 utilise maintenant des unit\'e9s m\'e9triques\par
\cf1\f0 [13:37:31]\tab\cf5 Station de pes\f1\'e9 est maintenant en attente d'un evenement pour d\'e9buter la pes\'e9\par
\cf1\f0 [13:37:31]\tab\cf5 Camion est arriv\f1\'e9 au centre de tri\par
\cf1\f0 [13:37:31]\tab\cf5 Centre de tri est maintenant en attente d'un evenement pour d\f1\'e9buter le tri\par
\cf1\f0 [13:37:38]\tab\cf3 Centre de tri a d\f1\'e9but\'e9 l'execution d'une t\'e2che\par
\cf1\f0 [13:37:39]\tab\cf8  [-WARNING-]: Camion Ne parle plus sur le CAN\par
\cf1 [13:37:39]\tab\cf8  [-WARNING-]: Camion a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [13:37:39]\tab\cf10 Centre de tri a vu une rondelle noir\par
\cf1 [13:37:40]\tab\cf3 Centre de tri est en attente d'un evenement\par
\cf1 [13:37:40]\tab\cf8  [-WARNING-]: Camion a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [13:37:40]\tab\cf5 Camion est arriv\f1\'e9 au centre de tri\par
\cf1\f0 [13:37:44]\tab\cf9  [!ERROR!]: Camion envoie un \f1\'e9tat qui n'existe pas: 89\par
\cf1\f0 [13:37:54]\tab\cf8  [-WARNING-]: Camion Ne parle plus sur le CAN\par
\cf1 [13:37:54]\tab\cf8  [-WARNING-]: Camion a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [13:37:54]\tab\cf5 Camion est arriv\f1\'e9 au centre de tri\par
\cf1\f0 [13:37:59]\tab\cf3 Centre de tri a d\f1\'e9but\'e9 l'execution d'une t\'e2che\par
\cf1\f0 [13:38:00]\tab\cf4 Centre de tri a vu une rondelle m\f1\'e9tallique\par
\cf1\f0 [13:38:00]\tab\cf8  [-WARNING-]: Camion Ne parle plus sur le CAN\par
\cf1 [13:38:00]\tab\cf8  [-WARNING-]: Camion a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [13:38:00]\tab\cf8  [-WARNING-]: Camion a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [13:38:00]\tab\cf5 Camion est arriv\f1\'e9 au centre de tri\par
\cf1\f0 [13:38:01]\tab\cf9  [!ERROR!]: Centre de tri est tomb\f1\'e9 sur une erreur comme \'e7a juste de-m\'eame\par
\cf1\f0 [13:38:10]\tab\cf11 [USER CONTROL]: Centre de tri's status: 9 does not match with the current mode: 4\par
\cf1 [13:38:19]\tab\cf3 Centre de tri est en attente d'un evenement\par
\cf12\par
}
 