{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang3084{\fonttbl{\f0\fnil Consolas;}{\f1\fnil\fcharset0 Consolas;}}
{\colortbl ;\red211\green211\blue211;\red255\green0\blue0;\red255\green255\blue0;\red255\green192\blue203;\red255\green182\blue193;\red255\green99\blue71;\red255\green0\blue255;\red0\green255\blue0;\red0\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\b\f0\fs20 [13:38:32]\tab\cf2  [!ERROR!]: Camion envoie un \f1\'e9tat qui n'existe pas: 89\par
\cf1\f0 [13:38:38]\tab\cf3  [-WARNING-]: Camion Ne parle plus sur le CAN\par
\cf1 [13:38:38]\tab\cf3  [-WARNING-]: Camion a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [13:38:38]\tab\cf4 Camion est arriv\f1\'e9 au centre de tri\par
\cf1\f0 [13:38:41]\tab\cf3  [-WARNING-]: Centre de tri Ne parle plus sur le CAN\par
\cf1 [13:38:49]\tab\cf3  [-WARNING-]: Centre de tri a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [13:38:49]\tab\cf5 Centre de tri est en attente d'un evenement\par
\cf1 [13:38:50]\tab\cf2  [!ERROR!]: Camion envoie un \f1\'e9tat qui n'existe pas: 89\par
\cf1\f0 [13:38:53]\tab\cf3  [-WARNING-]: Camion Ne parle plus sur le CAN\par
\cf1 [13:38:54]\tab\cf3  [-WARNING-]: Camion a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [13:38:54]\tab\cf4 Camion est arriv\f1\'e9 au centre de tri\par
\cf1\f0 [13:39:03]\tab\cf5 Centre de tri A d\f1\'e9buter sa proc\'e9dure de test\par
\cf1\f0 [13:39:04]\tab\cf6 [USER CONTROL]: Centre de tri's status: 2 does not match with the current mode: 4\par
\cf1 [13:39:05]\tab\cf6 [USER CONTROL]: Centre de tri's status: 2 does not match with the current mode: 4\par
\cf1 [13:39:05]\tab\cf6 [USER CONTROL]: Centre de tri's status: 2 does not match with the current mode: 4\par
\cf1 [13:39:18]\tab\cf2  [!ERROR!]: Centre de tri est tomb\f1\'e9 sur une erreur comme \'e7a juste de-m\'eame\par
\cf1\f0 [13:39:53]\tab\cf3  [-WARNING-]: Centre de tri Ne parle plus sur le CAN\par
\cf1 [13:40:26]\tab\cf3  [-WARNING-]: Centre de tri a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [13:40:26]\tab\cf5 Centre de tri est en attente d'un evenement\par
\cf1 [13:40:29]\tab\cf5 Centre de tri A d\f1\'e9buter sa proc\'e9dure de test\par
\cf1\f0 [13:40:43]\tab\cf2  [!ERROR!]: Camion envoie un \f1\'e9tat qui n'existe pas: 89\par
\cf1\f0 [13:41:03]\tab\cf3  [-WARNING-]: Camion Ne parle plus sur le CAN\par
\cf1 [13:41:10]\tab\cf3  [-WARNING-]: Camion a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [13:41:10]\tab\cf4 Camion est arriv\f1\'e9 au centre de tri\par
\cf1\f0 [13:42:09]\tab\cf3  [-WARNING-]: Camion Ne parle plus sur le CAN\par
\cf1 [13:42:09]\tab\cf3  [-WARNING-]: Camion a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [13:42:09]\tab\cf4 Camion est arriv\f1\'e9 au centre de tri\par
\cf1\f0 [13:42:14]\tab\cf2  [!ERROR!]: Camion envoie un \f1\'e9tat qui n'existe pas: 89\par
\cf1\f0 [13:42:15]\tab\cf2  [!ERROR!]: Camion envoie un \f1\'e9tat qui n'existe pas: 89\par
\cf1\f0 [13:42:31]\tab\cf3  [-WARNING-]: Camion Ne parle plus sur le CAN\par
\cf1 [13:42:31]\tab\cf3  [-WARNING-]: Camion a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [13:42:31]\tab\cf4 Camion est arriv\f1\'e9 au centre de tri\par
\cf1\f0 [13:42:35]\tab\cf2  [!ERROR!]: Centre de tri est tomb\f1\'e9 sur une erreur comme \'e7a juste de-m\'eame\par
\cf1\f0 [13:43:06]\tab\cf5 Centre de tri est en attente d'un evenement\par
\cf1 [13:43:10]\tab\cf5 Centre de tri A d\f1\'e9buter sa proc\'e9dure de test\par
\cf1\f0 [13:43:15]\tab\cf3  [-WARNING-]: Camion Ne parle plus sur le CAN\par
\cf1 [13:43:15]\tab\cf3  [-WARNING-]: Camion a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [13:43:16]\tab\cf3  [-WARNING-]: Camion a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [13:43:16]\tab\cf4 Camion est arriv\f1\'e9 au centre de tri\par
\cf1\f0 [13:43:24]\tab\cf2  [!ERROR!]: Centre de tri est tomb\f1\'e9 sur une erreur comme \'e7a juste de-m\'eame\par
\cf1\f0 [13:43:41]\tab\cf3  [-WARNING-]: Centre de tri Ne parle plus sur le CAN\par
\cf1 [13:44:14]\tab\cf2  [!ERROR!]: Camion envoie un \f1\'e9tat qui n'existe pas: 89\par
\cf1\f0 [13:44:29]\tab\cf3  [-WARNING-]: Camion Ne parle plus sur le CAN\par
\cf1 [13:44:53]\tab\cf3  [-WARNING-]: Camion a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [13:44:53]\tab\cf4 Camion est arriv\f1\'e9 au centre de tri\par
\cf1\f0 [13:45:02]\tab\cf3  [-WARNING-]: Centre de tri a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [13:45:02]\tab\cf5 Centre de tri est en attente d'un evenement\par
\cf1 [13:45:08]\tab\cf3  [-WARNING-]: Camion Ne parle plus sur le CAN\par
\cf1 [13:45:08]\tab\cf3  [-WARNING-]: Camion a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [13:45:08]\tab\cf4 Camion est arriv\f1\'e9 au centre de tri\par
\cf1\f0 [13:45:29]\tab\cf2  [!ERROR!]: Camion envoie un \f1\'e9tat qui n'existe pas: 89\par
\cf1\f0 [13:45:45]\tab\cf3  [-WARNING-]: Camion Ne parle plus sur le CAN\par
\cf1 [13:46:22]\tab\cf3  [-WARNING-]: Centre de tri Ne parle plus sur le CAN\par
\cf1 [13:46:24]\tab\cf3  [-WARNING-]: Centre de tri a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [13:46:24]\tab\cf5 Centre de tri est en attente d'un evenement\par
\cf1 [13:46:55]\tab\cf3  [-WARNING-]: Camion a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [13:46:55]\tab\cf4 Camion est arriv\f1\'e9 au centre de tri\par
\cf1\f0 [13:47:01]\tab\cf2  [!ERROR!]: Camion envoie un \f1\'e9tat qui n'existe pas: 89\par
\cf1\f0 [13:47:12]\tab\cf2  [!ERROR!]: Camion envoie un \f1\'e9tat qui n'existe pas: 89\par
\cf1\f0 [13:47:19]\tab\cf3  [-WARNING-]: Camion Ne parle plus sur le CAN\par
\cf1 [13:47:19]\tab\cf3  [-WARNING-]: Camion a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [13:47:19]\tab\cf4 Camion est arriv\f1\'e9 au centre de tri\par
\cf1\f0 [13:47:27]\tab\cf3  [-WARNING-]: Camion Ne parle plus sur le CAN\par
\cf1 [13:47:28]\tab\cf3  [-WARNING-]: Camion a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [13:47:28]\tab\cf4 Camion est arriv\f1\'e9 au centre de tri\par
\cf1\f0 [13:47:48]\tab Camion est maintenant suppos\f1\'e9 \'eare en \'e9tat d'urgence\par
\f0 [13:47:48]\tab Centre de tri est maintenant suppos\f1\'e9 \'eare en \'e9tat d'urgence\par
\f0 [13:47:48]\tab Station de pes\f1\'e9 est maintenant suppos\'e9 \'eare en \'e9tat d'urgence\par
\cf7\f0\par
==================================================\par
Le r\f1\'e9seau \'e0 rencontr\'e9 une demande de mode d'urgence\par
 ==================================================\par
\cf1\f0 [13:47:48]\tab\cf5 Centre de tri est en attente d'un evenement\par
\cf1 [13:47:49]\tab\cf2 Station de pes\f1\'e9 ne d\'e9tecte plus de rondelles\par
\cf1\f0 [13:47:49]\tab\cf8 Station de pes\f1\'e9 utilise maintenant des unit\'e9s m\'e9triques\par
\cf1\f0 [13:47:49]\tab\cf4 Station de pes\f1\'e9 est maintenant en attente d'un evenement pour d\'e9buter la pes\'e9\par
\cf1\f0 [13:47:49]\tab\cf4 Camion est arriv\f1\'e9 au centre de tri\par
\cf1\f0 [13:47:51]\tab\cf6 [USER CONTROL]: Camion's status: 10 does not match with the current mode: 0\par
\cf1 [13:47:51]\tab\cf6 [USER CONTROL]: Station de pes\f1\'e9's status: 14 does not match with the current mode: 0\par
\cf1\f0 [13:47:52]\tab\cf6 [USER CONTROL]: Centre de tri's status: 7 does not match with the current mode: 0\par
\cf1 [13:47:54]\tab\cf3  [-WARNING-]: Camion Ne parle plus sur le CAN\par
\cf1 [13:47:54]\tab\cf3  [-WARNING-]: Camion a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [13:47:54]\tab\cf4 Camion est arriv\f1\'e9 au centre de tri\par
\cf7\f0\par
==================================================\par
Centre de tri A VU OU D\f1\'c9CLENCH\'c9 L'\'c9TAT D'URGENCE\par
 ==================================================\par
\cf1\f0 [13:48:50]\tab\cf3  [-WARNING-]: Camion Ne parle plus sur le CAN\par
\cf1 [13:48:50]\tab\cf3  [-WARNING-]: Camion a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [13:48:50]\tab\cf4 Camion est arriv\f1\'e9 au centre de tri\par
\cf1\f0 [13:48:57]\tab\cf2  [!ERROR!]: Camion envoie un \f1\'e9tat qui n'existe pas: 89\par
\cf1\f0 [13:49:20]\tab\cf3  [-WARNING-]: Centre de tri Ne parle plus sur le CAN\par
\cf1 [13:49:21]\tab\cf3  [-WARNING-]: Centre de tri a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf7\f0\par
==================================================\par
Centre de tri A VU OU D\f1\'c9CLENCH\'c9 L'\'c9TAT D'URGENCE\par
 ==================================================\par
\cf1\f0 [13:52:25]\tab\cf2  [!ERROR!]: Camion envoie un \f1\'e9tat qui n'existe pas: 89\par
\cf1\f0 [13:52:27]\tab Camion est maintenant suppos\f1\'e9 avoir arr\'eat\'e9 de faire ce qu'il fesait\par
\f0 [13:52:27]\tab Centre de tri est maintenant suppos\f1\'e9 avoir arr\'eat\'e9 de faire ce qu'il fesait\par
\f0 [13:52:27]\tab Station de pes\f1\'e9 est maintenant suppos\'e9 avoir arr\'eat\'e9 de faire ce qu'il fesait\par
\cf7\f0\par
==================================================\par
le r\f1\'e9seau n'est plus en \'e9tat d'urgence\par
 ==================================================\par
\cf1\f0 [13:52:27]\tab\cf3  [-WARNING-]: Le r\f1\'e9seau est maintenant en pause et en attente d'une requ\'e8te\par
\cf1\f0 [13:52:27]\tab\cf4 Camion est arriv\f1\'e9 au centre de tri\par
\cf1\f0 [13:52:27]\tab\cf2 Station de pes\f1\'e9 ne d\'e9tecte plus de rondelles\par
\cf1\f0 [13:52:27]\tab\cf8 Station de pes\f1\'e9 utilise maintenant des unit\'e9s m\'e9triques\par
\cf1\f0 [13:52:27]\tab\cf4 Station de pes\f1\'e9 est maintenant en attente d'un evenement pour d\'e9buter la pes\'e9\par
\cf7\f0\par
==================================================\par
Centre de tri A VU OU D\f1\'c9CLENCH\'c9 L'\'c9TAT D'URGENCE\par
 ==================================================\par
\cf1\f0 [13:52:27]\tab\cf5 Station de pes\f1\'e9 est maintenant en arr\'eat\par
\cf1\f0 [13:52:28]\tab\cf5 Centre de tri est maintenant en arr\f1\'eat\par
\cf9\f0\par
}
 