{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang3084{\fonttbl{\f0\fnil Consolas;}}
{\colortbl ;\red255\green0\blue255;\red211\green211\blue211;\red255\green182\blue193;\red255\green0\blue0;\red0\green255\blue0;\red255\green192\blue203;\red255\green255\blue0;\red255\green255\blue255;\red255\green165\blue0;\red0\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\b\f0\fs20\par
==================================================\par
Operations have started\par
 ==================================================\par
\cf2 [18:41:16]\tab Sorting Station should now start standard operations\par
[18:41:16]\tab Weight Station should now start standard operations\par
[18:41:16]\tab Vehicle should now start standard operations\par
[18:41:17]\tab\cf3 Vehicle is now paused\par
\cf2 [18:41:17]\tab\cf4 Weight Station is no longer seeing a previously seen disc\par
\cf2 [18:41:17]\tab\cf5 Weight Station is now using Metric units\par
\cf2 [18:41:17]\tab\cf3 Weight Station is now paused\par
\cf2 [18:41:17]\tab\cf3 Sorting Station is now waiting for an event\par
\cf2 [18:41:17]\tab\cf6 Weight Station is now waiting for an event to start weighting\par
\cf2 [18:41:17]\tab\cf3 Vehicle is now waiting for an event\par
\cf2 [18:41:19]\tab\cf6 Sorting Station is now waiting for an event to start sorting\par
\cf2 [18:41:19]\tab\cf3 Vehicle has started executing a task\par
\cf2 [18:41:23]\tab\cf7  [-WARNING-]: Vehicle is no longer seen talking on the CAN bus\par
\cf2 [18:41:23]\tab\cf7  [-WARNING-]: Vehicle has started talking on the CAN bus again. This module is potentially experiencing communication errors\par
\cf2 [18:41:30]\tab\cf6 Vehicle has arrived at the sorting factory\par
\cf2 [18:41:40]\tab\cf3 Sorting Station has started executing a task\par
\cf2 [18:41:40]\tab\cf8 Sorting Station is now seeing a metallic disc\par
\cf2 [18:41:47]\tab\cf7  [-WARNING-]: Vehicle is no longer seen talking on the CAN bus\par
\cf2 [18:41:51]\tab\cf6 Sorting Station has finished it's sorting proceedure, and loaded the truck\par
\cf2 [18:41:56]\tab\cf3 Sorting Station has started executing a task\par
\cf2 [18:41:56]\tab\cf4  [!ERROR!]: Sorting Station has encountered an unexpected error. See module for more info\par
\cf2 [18:42:24]\tab\cf7  [-WARNING-]: Vehicle has started talking on the CAN bus again. This module is potentially experiencing communication errors\par
\cf2 [18:42:24]\tab\cf6 Vehicle has arrived at the weight station\par
\cf2 [18:42:31]\tab\cf7  [-WARNING-]: Vehicle is no longer seen talking on the CAN bus\par
\cf2 [18:42:31]\tab\cf7  [-WARNING-]: Vehicle has started talking on the CAN bus again. This module is potentially experiencing communication errors\par
\cf1\par
==================================================\par
The network has stopped operation and is now waiting to resume\par
 ==================================================\par
\cf2 [18:42:49]\tab Sorting Station is now supposed to have paused ongoing processes\par
[18:42:49]\tab Weight Station is now supposed to have paused ongoing processes\par
[18:42:49]\tab Vehicle is now supposed to have paused ongoing processes\par
[18:42:49]\tab\cf4 Weight Station is no longer seeing a previously seen disc\par
\cf2 [18:42:49]\tab\cf5 Weight Station is now using Metric units\par
\cf2 [18:42:49]\tab\cf6 Weight Station is now waiting for an event to start weighting\par
\cf2 [18:42:49]\tab\cf4  [!ERROR!]: Sorting Station has encountered an unexpected error. See module for more info\par
\cf2 [18:42:49]\tab\cf3 Weight Station is now paused\par
\cf2 [18:42:49]\tab\cf6 Vehicle has arrived at the weight station\par
\cf2 [18:43:12]\tab\cf7  [-WARNING-]: Vehicle is no longer seen talking on the CAN bus\par
\cf2 [18:44:26]\tab\cf7  [-WARNING-]: Sorting Station is no longer seen talking on the CAN bus\par
\cf2 [18:45:03]\tab\cf7  [-WARNING-]: Vehicle has started talking on the CAN bus again. This module is potentially experiencing communication errors\par
\cf2 [18:45:03]\tab\cf3 Vehicle is now paused\par
\cf1\par
==================================================\par
Operations have started\par
 ==================================================\par
\cf2 [18:51:37]\tab Sorting Station should now start standard operations\par
[18:51:37]\tab Weight Station should now start standard operations\par
[18:51:37]\tab Vehicle should now start standard operations\par
[18:51:37]\tab\cf3 Vehicle is now paused\par
\cf2 [18:51:37]\tab\cf4 Weight Station is no longer seeing a previously seen disc\par
\cf2 [18:51:37]\tab\cf5 Weight Station is now using Metric units\par
\cf2 [18:51:37]\tab\cf3 Weight Station is now paused\par
\cf2 [18:51:38]\tab\cf6 Weight Station is now waiting for an event to start weighting\par
\cf2 [18:51:38]\tab\cf3 Vehicle is now waiting for an event\par
\cf2 [18:51:53]\tab\cf7  [-WARNING-]: Sorting Station has started talking on the CAN bus again. This module is potentially experiencing communication errors\par
\cf2 [18:51:53]\tab\cf3 Sorting Station is now waiting for an event\par
\cf2 [18:52:02]\tab\cf6 Sorting Station is now waiting for an event to start sorting\par
\cf2 [18:52:02]\tab\cf3 Vehicle has started executing a task\par
\cf2 [18:52:05]\tab\cf4  [!ERROR!]: Vehicle is sending a status which does not exist: 82\par
\cf2 [18:52:13]\tab\cf6 Vehicle has arrived at the sorting factory\par
\cf2 [18:52:25]\tab\cf3 Sorting Station has started executing a task\par
\cf2 [18:52:25]\tab\cf8 Sorting Station is now seeing a metallic disc\par
\cf2 [18:52:37]\tab\cf6 Sorting Station has finished it's sorting proceedure, and loaded the truck\par
\cf2 [18:52:38]\tab\cf3 Vehicle has started executing a task\par
\cf2 [18:52:55]\tab\cf6 Vehicle has arrived at the weight station\par
\cf2 [18:52:55]\tab\cf3 Weight Station has started executing a task\par
\cf2 [18:52:56]\tab\cf7  [-WARNING-]: Sorting Station is no longer seen talking on the CAN bus\par
\cf2 [18:53:37]\tab\cf7  [-WARNING-]: Sorting Station has started talking on the CAN bus again. This module is potentially experiencing communication errors\par
\cf2 [18:53:37]\tab\cf3 Sorting Station is now waiting for an event\par
\cf2 [18:53:40]\tab\cf7  [-WARNING-]: Vehicle is no longer seen talking on the CAN bus\par
\cf2 [18:53:41]\tab\cf6 Sorting Station is now waiting for an event to start sorting\par
\cf2 [18:54:02]\tab\cf7  [-WARNING-]: Vehicle has started talking on the CAN bus again. This module is potentially experiencing communication errors\par
\cf2 [18:54:13]\tab\cf4  [!ERROR!]: Vehicle is sending a status which does not exist: 90\par
\cf2 [18:54:16]\tab\cf4  [!ERROR!]: Vehicle is sending a status which does not exist: 90\par
\cf2 [18:54:52]\tab\cf7  [-WARNING-]: Sorting Station is no longer seen talking on the CAN bus\par
\cf2 [18:55:13]\tab\cf5 Weight Station has detected a disc\par
\cf2 [18:55:41]\tab\cf7  [-WARNING-]: Sorting Station has started talking on the CAN bus again. This module is potentially experiencing communication errors\par
\cf2 [18:55:41]\tab\cf3 Sorting Station is now waiting for an event\par
\cf2 [18:55:48]\tab\cf7  [-WARNING-]: Vehicle is no longer seen talking on the CAN bus\par
\cf2 [18:55:48]\tab\cf7  [-WARNING-]: Vehicle has started talking on the CAN bus again. This module is potentially experiencing communication errors\par
\cf2 [18:56:02]\tab\cf6 Weight Station has finished weighting the given disc\par
\cf2 [18:56:02]\tab\cf3 Vehicle is now waiting for an event\par
\cf2 [18:56:18]\tab\cf6 Sorting Station is now waiting for an event to start sorting\par
\cf2 [18:56:19]\tab\cf3 Vehicle has started executing a task\par
\cf2 [18:56:28]\tab\cf6 Weight Station is now waiting for an event to start weighting\par
\cf2 [18:56:31]\tab\cf6 Vehicle has arrived at the sorting factory\par
\cf2 [18:56:42]\tab\cf3 Sorting Station has started executing a task\par
\cf2 [18:56:42]\tab\cf9 Sorting Station is now seeing an orange disc\par
\cf2 [18:56:44]\tab\cf4  [!ERROR!]: Vehicle is sending a status which does not exist: 89\par
\cf2 [18:56:53]\tab\cf6 Sorting Station has finished it's sorting proceedure, and loaded the truck\par
\cf2 [18:56:53]\tab\cf3 Vehicle has started executing a task\par
\cf2 [18:56:59]\tab\cf7  [-WARNING-]: Vehicle is no longer seen talking on the CAN bus\par
\cf2 [18:57:06]\tab\cf7  [-WARNING-]: Vehicle has started talking on the CAN bus again. This module is potentially experiencing communication errors\par
\cf2 [18:57:08]\tab\cf6 Vehicle has arrived at the weight station\par
\cf2 [18:57:08]\tab\cf6 Sorting Station is now waiting for an event to start sorting\par
\cf2 [18:57:10]\tab\cf3 Vehicle has started executing a task\par
\cf10\par
}
 