{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang3084{\fonttbl{\f0\fnil Consolas;}}
{\colortbl ;\red211\green211\blue211;\red255\green218\blue185;\red0\green255\blue0;\red255\green182\blue193;\red255\green99\blue71;\red255\green0\blue255;\red255\green165\blue0;\red255\green192\blue203;\red255\green255\blue0;\red0\green0\blue0;\red0\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\b\f0\fs20 [15:37:22]\tab\cf2 Sorting Station is now supposed to have paused ongoing processes\par
\cf1 [15:37:22]\tab\cf2 Vehicle is now supposed to have paused ongoing processes\par
\cf1 [15:37:22]\tab\cf2 Weight Station is now supposed to have paused ongoing processes\par
\cf1 [15:37:23]\tab\cf3 Sorting Station has started talking on the CAN bus\par
\cf1 [15:37:23]\tab\cf4 Sorting Station is now paused\par
\cf1 [15:37:36]\tab\cf5 [USER CONTROL]: Sorting Station's status: 1 does not match with the current mode: 1\par
\cf1 [15:37:36]\tab\cf5 [USER CONTROL]: Sorting Station's status: 1 does not match with the current mode: 1\par
\cf1 [15:37:37]\tab\cf5 [USER CONTROL]: Sorting Station's status: 1 does not match with the current mode: 1\par
\cf6\par
==================================================\par
Operations have started\par
 ==================================================\par
\cf1 [15:38:03]\tab\cf2 Sorting Station should now start standard operations\par
\cf1 [15:38:03]\tab\cf2 Weight Station should now start standard operations\par
\cf1 [15:38:03]\tab\cf2 Vehicle should now start standard operations\par
\cf1 [15:38:03]\tab\cf4 Sorting Station is now paused\par
\cf1 [15:38:03]\tab\cf4 Sorting Station has started executing a task\par
\cf1 [15:38:04]\tab\cf7 Sorting Station is now seeing an orange disc\par
\cf1 [15:38:09]\tab\cf8 Sorting Station has finished it's sorting proceedure, and loaded the truck\par
\cf1 [15:38:15]\tab\cf2 Vehicle is now supposed to be in it's emergency proceedure\par
\cf1 [15:38:15]\tab\cf2 Sorting Station is now supposed to be in it's emergency proceedure\par
\cf1 [15:38:15]\tab\cf2 Weight Station is now supposed to be in it's emergency proceedure\par
\cf6\par
==================================================\par
Network has encountered an emergency stop request\par
 ==================================================\par
\cf1 [15:38:15]\tab\cf7 Sorting Station is now seeing an orange disc\par
\cf6\par
==================================================\par
Sorting Station HAS SEEN OR TRIGGERED THE EMERGENCY PROTOCOL\par
 ==================================================\par
\cf1 [15:38:42]\tab\cf2 Vehicle is now supposed to have paused ongoing processes\par
\cf1 [15:38:42]\tab\cf2 Sorting Station is now supposed to have paused ongoing processes\par
\cf1 [15:38:42]\tab\cf2 Weight Station is now supposed to have paused ongoing processes\par
\cf6\par
==================================================\par
Emergency cancelled from the CommandCenter\par
 ==================================================\par
\cf1 [15:38:42]\tab\cf9  [-WARNING-]: The network has stopped operation and is now waiting to resume\par
\cf1 [15:38:43]\tab\cf7 Sorting Station is now seeing an orange disc\par
\cf1 [15:38:43]\tab\cf4 Sorting Station is now paused\par
\cf6\par
==================================================\par
Operations have started\par
 ==================================================\par
\cf1 [15:38:48]\tab\cf2 Sorting Station should now start standard operations\par
\cf1 [15:38:48]\tab\cf2 Weight Station should now start standard operations\par
\cf1 [15:38:48]\tab\cf2 Vehicle should now start standard operations\par
\cf1 [15:38:48]\tab\cf7 Sorting Station is now seeing an orange disc\par
\cf1 [15:38:48]\tab\cf4 Sorting Station is now paused\par
\cf1 [15:38:48]\tab\cf8 Sorting Station has finished it's sorting proceedure, and loaded the truck\par
\cf6\par
==================================================\par
The network has stopped operation and is now waiting to resume\par
 ==================================================\par
\cf1 [15:38:55]\tab\cf2 Sorting Station is now supposed to have paused ongoing processes\par
\cf1 [15:38:55]\tab\cf2 Weight Station is now supposed to have paused ongoing processes\par
\cf1 [15:38:55]\tab\cf2 Vehicle is now supposed to have paused ongoing processes\par
\cf1 [15:38:55]\tab\cf7 Sorting Station is now seeing an orange disc\par
\cf1 [15:38:55]\tab\cf8 Sorting Station has finished it's sorting proceedure, and loaded the truck\par
\cf1 [15:38:56]\tab\cf4 Sorting Station is now paused\par
\cf1 [15:38:58]\tab\cf5 [USER CONTROL]: Sorting Station's status: 1 does not match with the current mode: 1\par
\cf1 [15:39:12]\tab\cf4 Sorting Station is now waiting for an event\par
\cf1 [15:39:18]\tab\cf4 Sorting Station is now paused\par
\cf1 [15:39:29]\tab\cf5 [USER CONTROL]: Sorting Station's status: 1 does not match with the current mode: 1\par
\cf6\par
==================================================\par
Operations have started\par
 ==================================================\par
\cf1 [15:39:31]\tab\cf2 Sorting Station should now start standard operations\par
\cf1 [15:39:31]\tab\cf2 Weight Station should now start standard operations\par
\cf1 [15:39:31]\tab\cf2 Vehicle should now start standard operations\par
\cf1 [15:39:32]\tab\cf4 Sorting Station is now paused\par
\cf1 [15:39:32]\tab\cf10 Sorting Station is now seeing a black disc\par
\cf1 [15:39:32]\tab\cf4 Sorting Station has started executing a task\par
\cf1 [15:39:32]\tab\cf5 [USER CONTROL]: Sorting Station's status: 3 does not match with the current mode: 4\par
\cf1 [15:39:33]\tab\cf5 [USER CONTROL]: Sorting Station's status: 3 does not match with the current mode: 4\par
\cf1 [15:39:36]\tab\cf5 [USER CONTROL]: Sorting Station's status: 3 does not match with the current mode: 4\par
\cf1 [15:39:37]\tab\cf5 [USER CONTROL]: Sorting Station's status: 3 does not match with the current mode: 4\par
\cf1 [15:39:37]\tab\cf8 Sorting Station is now waiting for an event to start sorting\par
\cf1 [15:39:37]\tab\cf5 [USER CONTROL]: Sorting Station's status: 13 does not match with the current mode: 4\par
\cf1 [15:39:37]\tab\cf5 [USER CONTROL]: Sorting Station's status: 13 does not match with the current mode: 4\par
\cf1 [15:39:38]\tab\cf5 [USER CONTROL]: Sorting Station's status: 13 does not match with the current mode: 4\par
\cf1 [15:39:38]\tab\cf5 [USER CONTROL]: Sorting Station's status: 13 does not match with the current mode: 4\par
\cf1 [15:39:39]\tab\cf5 [USER CONTROL]: Sorting Station's status: 13 does not match with the current mode: 4\par
\cf1 [15:39:41]\tab\cf5 [USER CONTROL]: Sorting Station's status: 13 does not match with the current mode: 4\par
\cf1 [15:39:41]\tab\cf5 [USER CONTROL]: Sorting Station's status: 13 does not match with the current mode: 4\par
\cf1 [15:39:41]\tab\cf5 [USER CONTROL]: Sorting Station's status: 13 does not match with the current mode: 4\par
\cf1 [15:39:41]\tab\cf5 [USER CONTROL]: Sorting Station's status: 13 does not match with the current mode: 4\par
\cf1 [15:39:45]\tab\cf2 Vehicle is now supposed to be in it's emergency proceedure\par
\cf1 [15:39:45]\tab\cf2 Sorting Station is now supposed to be in it's emergency proceedure\par
\cf1 [15:39:45]\tab\cf2 Weight Station is now supposed to be in it's emergency proceedure\par
\cf6\par
==================================================\par
Network has encountered an emergency stop request\par
 ==================================================\par
\cf1 [15:39:45]\tab\cf10 Sorting Station is now seeing a black disc\par
\cf6\par
==================================================\par
Sorting Station HAS SEEN OR TRIGGERED THE EMERGENCY PROTOCOL\par
 ==================================================\par
\cf1 [15:40:07]\tab\cf2 Vehicle is now supposed to have paused ongoing processes\par
\cf1 [15:40:07]\tab\cf2 Sorting Station is now supposed to have paused ongoing processes\par
\cf1 [15:40:07]\tab\cf2 Weight Station is now supposed to have paused ongoing processes\par
\cf6\par
==================================================\par
Emergency cancelled from the CommandCenter\par
 ==================================================\par
\cf1 [15:40:07]\tab\cf9  [-WARNING-]: The network has stopped operation and is now waiting to resume\par
\cf1 [15:40:07]\tab\cf10 Sorting Station is now seeing a black disc\par
\cf6\par
==================================================\par
Sorting Station HAS SEEN OR TRIGGERED THE EMERGENCY PROTOCOL\par
 ==================================================\par
\cf1 [15:40:08]\tab\cf4 Sorting Station is now paused\par
\cf1 [15:40:12]\tab\cf2 Vehicle is now supposed to be in it's emergency proceedure\par
\cf1 [15:40:12]\tab\cf2 Weight Station is now supposed to be in it's emergency proceedure\par
\cf6\par
==================================================\par
Network has encountered an emergency stop request\par
 ==================================================\par
\par
==================================================\par
Sorting Station HAS SEEN OR TRIGGERED THE EMERGENCY PROTOCOL\par
 ==================================================\par
\cf1 [15:40:15]\tab\cf2 Vehicle is now supposed to have paused ongoing processes\par
\cf1 [15:40:15]\tab\cf2 Sorting Station is now supposed to have paused ongoing processes\par
\cf1 [15:40:15]\tab\cf2 Weight Station is now supposed to have paused ongoing processes\par
\cf6\par
==================================================\par
Emergency cancelled from the CommandCenter\par
 ==================================================\par
\cf1 [15:40:15]\tab\cf9  [-WARNING-]: The network has stopped operation and is now waiting to resume\par
\cf1 [15:40:16]\tab\cf10 Sorting Station is now seeing a black disc\par
\cf1 [15:40:16]\tab\cf4 Sorting Station is now paused\par
\cf6\par
==================================================\par
Operations have started\par
 ==================================================\par
\cf1 [15:40:40]\tab\cf2 Sorting Station should now start standard operations\par
\cf1 [15:40:40]\tab\cf2 Weight Station should now start standard operations\par
\cf1 [15:40:40]\tab\cf2 Vehicle should now start standard operations\par
\cf6\par
==================================================\par
The network has stopped operation and is now waiting to resume\par
 ==================================================\par
\cf1 [15:40:50]\tab\cf2 Sorting Station is now supposed to have paused ongoing processes\par
\cf1 [15:40:50]\tab\cf2 Weight Station is now supposed to have paused ongoing processes\par
\cf1 [15:40:50]\tab\cf2 Vehicle is now supposed to have paused ongoing processes\par
\cf11\par
}
 