{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang3084{\fonttbl{\f0\fnil Consolas;}{\f1\fnil\fcharset0 Consolas;}}
{\colortbl ;\red211\green211\blue211;\red255\green192\blue203;\red255\green182\blue193;\red255\green255\blue255;\red255\green255\blue0;\red255\green0\blue0;\red255\green99\blue71;\red0\green0\blue0;\red255\green165\blue0;\red0\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\b\f0\fs20 [10:32:12]\tab\cf2 Camion est arriv\f1\'e9 au centre de tri\par
\cf1\f0 [10:32:16]\tab\cf3 Centre de tri a d\f1\'e9but\'e9 l'execution d'une t\'e2che\par
\cf1\f0 [10:32:17]\tab\cf4 Centre de tri a vu une rondelle m\f1\'e9tallique\par
\cf1\f0 [10:32:27]\tab\cf5  [-WARNING-]: Camion Ne parle plus sur le CAN\par
\cf1 [10:32:27]\tab\cf5  [-WARNING-]: Camion a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [10:32:27]\tab\cf5  [-WARNING-]: Camion a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [10:32:27]\tab\cf2 Camion est arriv\f1\'e9 au centre de tri\par
\cf1\f0 [10:32:29]\tab\cf5  [-WARNING-]: Camion Ne parle plus sur le CAN\par
\cf1 [10:32:29]\tab\cf5  [-WARNING-]: Camion a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [10:32:29]\tab\cf2 Camion est arriv\f1\'e9 au centre de tri\par
\cf1\f0 [10:32:48]\tab\cf5  [-WARNING-]: Camion Ne parle plus sur le CAN\par
\cf1 [10:32:49]\tab\cf5  [-WARNING-]: Camion a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [10:32:49]\tab\cf2 Camion est arriv\f1\'e9 au centre de tri\par
\cf1\f0 [10:33:24]\tab\cf6  [!ERROR!]: Centre de tri est tomb\f1\'e9 sur une erreur comme \'e7a juste de-m\'eame\par
\cf1\f0 [10:33:31]\tab\cf7 [USER CONTROL]: Centre de tri's status: 9 does not match with the current mode: 4\par
\cf1 [10:33:58]\tab\cf5  [-WARNING-]: Camion Ne parle plus sur le CAN\par
\cf1 [10:34:30]\tab\cf5  [-WARNING-]: Camion a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [10:34:30]\tab\cf2 Camion est arriv\f1\'e9 au centre de tri\par
\cf1\f0 [10:35:01]\tab\cf5  [-WARNING-]: Camion Ne parle plus sur le CAN\par
\cf1 [10:35:01]\tab\cf5  [-WARNING-]: Camion a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [10:35:01]\tab\cf2 Camion est arriv\f1\'e9 au centre de tri\par
\cf1\f0 [10:35:24]\tab\cf5  [-WARNING-]: Camion Ne parle plus sur le CAN\par
\cf1 [10:35:24]\tab\cf5  [-WARNING-]: Camion a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [10:35:24]\tab\cf5  [-WARNING-]: Camion a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [10:35:24]\tab\cf2 Camion est arriv\f1\'e9 au centre de tri\par
\cf1\f0 [10:35:31]\tab\cf5  [-WARNING-]: Centre de tri Ne parle plus sur le CAN\par
\cf1 [10:35:34]\tab\cf5  [-WARNING-]: Centre de tri a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [10:35:34]\tab\cf3 Centre de tri est en attente d'un evenement\par
\cf1 [10:35:43]\tab\cf6  [!ERROR!]: Centre de tri est tomb\f1\'e9 sur une erreur comme \'e7a juste de-m\'eame\par
\cf1\f0 [10:35:49]\tab\cf7 [USER CONTROL]: Centre de tri's status: 9 does not match with the current mode: 4\par
\cf1 [10:35:50]\tab\cf7 [USER CONTROL]: Centre de tri's status: 9 does not match with the current mode: 4\par
\cf1 [10:35:50]\tab\cf3 Centre de tri a d\f1\'e9but\'e9 l'execution d'une t\'e2che\par
\cf1\f0 [10:35:51]\tab\cf8 Centre de tri a vu une rondelle noir\par
\cf1 [10:35:57]\tab\cf2 Centre de tri est maintenant en attente d'un evenement pour d\f1\'e9buter le tri\par
\cf1\f0 [10:36:00]\tab\cf3 Centre de tri a d\f1\'e9but\'e9 l'execution d'une t\'e2che\par
\cf1\f0 [10:36:01]\tab\cf9 Centre de tri a vu une rondelle orange\par
\cf1 [10:37:15]\tab\cf5  [-WARNING-]: Camion Ne parle plus sur le CAN\par
\cf1 [10:37:15]\tab\cf5  [-WARNING-]: Camion a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [10:37:15]\tab\cf2 Camion est arriv\f1\'e9 au centre de tri\par
\cf1\f0 [10:37:44]\tab\cf6  [!ERROR!]: Centre de tri est tomb\f1\'e9 sur une erreur comme \'e7a juste de-m\'eame\par
\cf1\f0 [10:37:47]\tab\cf5  [-WARNING-]: Camion Ne parle plus sur le CAN\par
\cf1 [10:37:47]\tab\cf5  [-WARNING-]: Camion a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [10:37:47]\tab\cf2 Camion est arriv\f1\'e9 au centre de tri\par
\cf1\f0 [10:37:59]\tab\cf6  [!ERROR!]: Camion envoie un \f1\'e9tat qui n'existe pas: 89\par
\cf1\f0 [10:38:12]\tab\cf5  [-WARNING-]: Camion Ne parle plus sur le CAN\par
\cf1 [10:40:36]\tab\cf5  [-WARNING-]: Camion a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [10:40:36]\tab\cf2 Camion est arriv\f1\'e9 au centre de tri\par
\cf1\f0 [10:40:51]\tab\cf5  [-WARNING-]: Camion Ne parle plus sur le CAN\par
\cf1 [10:40:56]\tab\cf5  [-WARNING-]: Centre de tri Ne parle plus sur le CAN\par
\cf1 [10:41:01]\tab\cf5  [-WARNING-]: Camion a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [10:41:01]\tab\cf2 Camion est arriv\f1\'e9 au centre de tri\par
\cf1\f0 [10:41:03]\tab\cf5  [-WARNING-]: Centre de tri a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [10:41:03]\tab\cf3 Centre de tri est en attente d'un evenement\par
\cf1 [10:41:18]\tab\cf3 Centre de tri a d\f1\'e9but\'e9 l'execution d'une t\'e2che\par
\cf1\f0 [10:41:18]\tab\cf4 Centre de tri a vu une rondelle m\f1\'e9tallique\par
\cf1\f0 [10:41:24]\tab\cf5  [-WARNING-]: Camion Ne parle plus sur le CAN\par
\cf1 [10:41:24]\tab\cf5  [-WARNING-]: Camion a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [10:41:25]\tab\cf5  [-WARNING-]: Camion a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [10:41:25]\tab\cf2 Camion est arriv\f1\'e9 au centre de tri\par
\cf1\f0 [10:41:30]\tab\cf6  [!ERROR!]: Centre de tri est tomb\f1\'e9 sur une erreur comme \'e7a juste de-m\'eame\par
\cf1\f0 [10:41:50]\tab\cf7 [USER CONTROL]: Centre de tri's status: 9 does not match with the current mode: 4\par
\cf1 [10:42:32]\tab\cf5  [-WARNING-]: Camion Ne parle plus sur le CAN\par
\cf1 [10:42:32]\tab\cf5  [-WARNING-]: Camion a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [10:42:32]\tab\cf2 Camion est arriv\f1\'e9 au centre de tri\par
\cf1\f0 [10:42:57]\tab\cf6  [!ERROR!]: Camion envoie un \f1\'e9tat qui n'existe pas: 89\par
\cf1\f0 [10:43:00]\tab\cf5  [-WARNING-]: Camion Ne parle plus sur le CAN\par
\cf1 [10:43:01]\tab\cf5  [-WARNING-]: Camion a recommencer a parler sur le r\f1\'e9seau CAN. Ce module peut avoir des difficult\'e9s de communications\par
\cf1\f0 [10:43:01]\tab\cf2 Camion est arriv\f1\'e9 au centre de tri\par
\cf1\f0 [10:43:03]\tab\cf3 Centre de tri est en attente d'un evenement\par
\cf1 [10:43:05]\tab\cf6  [!ERROR!]: Centre de tri est tomb\f1\'e9 sur une erreur comme \'e7a juste de-m\'eame\par
\cf1\f0 [10:43:05]\tab\cf6  [!ERROR!]: Camion envoie un \f1\'e9tat qui n'existe pas: 89\par
\cf1\f0 [10:43:06]\tab\cf3 Centre de tri est en attente d'un evenement\par
\cf1 [10:43:17]\tab\cf3 Centre de tri a d\f1\'e9but\'e9 l'execution d'une t\'e2che\par
\cf1\f0 [10:43:18]\tab\cf8 Centre de tri a vu une rondelle noir\par
\cf1 [10:43:23]\tab\cf2 Centre de tri est maintenant en attente d'un evenement pour d\f1\'e9buter le tri\par
\cf1\f0 [10:43:27]\tab\cf3 Centre de tri a d\f1\'e9but\'e9 l'execution d'une t\'e2che\par
\cf1\f0 [10:43:28]\tab\cf4 Centre de tri a vu une rondelle m\f1\'e9tallique\par
\cf1\f0 [10:43:41]\tab\cf5  [-WARNING-]: Camion Ne parle plus sur le CAN\par
\cf1 [10:44:24]\tab\cf3 Centre de tri est en attente d'un evenement\par
\cf1 [10:44:36]\tab\cf3 Centre de tri a d\f1\'e9but\'e9 l'execution d'une t\'e2che\par
\cf1\f0 [10:44:37]\tab\cf9 Centre de tri a vu une rondelle orange\par
\cf10\par
}
 