{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang3084{\fonttbl{\f0\fnil Consolas;}}
{\colortbl ;\red211\green211\blue211;\red255\green255\blue0;\red255\green182\blue193;\red0\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\b\f0\fs20 [17:25:17]\tab\cf2  [-WARNING-]: Vehicle has started talking on the CAN bus again. This module is potentially experiencing communication errors\par
\cf1 [17:25:20]\tab\cf2  [-WARNING-]: Vehicle is no longer seen talking on the CAN bus\par
\cf1 [17:25:28]\tab\cf2  [-WARNING-]: Vehicle has started talking on the CAN bus again. This module is potentially experiencing communication errors\par
\cf1 [17:25:31]\tab\cf2  [-WARNING-]: Vehicle is no longer seen talking on the CAN bus\par
\cf1 [17:26:00]\tab\cf2  [-WARNING-]: Vehicle has started talking on the CAN bus again. This module is potentially experiencing communication errors\par
\cf1 [17:26:05]\tab\cf2  [-WARNING-]: Vehicle is no longer seen talking on the CAN bus\par
\cf1 [17:26:11]\tab\cf2  [-WARNING-]: Vehicle has started talking on the CAN bus again. This module is potentially experiencing communication errors\par
\cf1 [17:26:14]\tab\cf2  [-WARNING-]: Vehicle is no longer seen talking on the CAN bus\par
\cf1 [17:26:21]\tab\cf2  [-WARNING-]: Vehicle has started talking on the CAN bus again. This module is potentially experiencing communication errors\par
\cf1 [17:26:24]\tab\cf2  [-WARNING-]: Vehicle is no longer seen talking on the CAN bus\par
\cf1 [17:26:45]\tab\cf2  [-WARNING-]: Vehicle has started talking on the CAN bus again. This module is potentially experiencing communication errors\par
\cf1 [17:26:59]\tab\cf2  [-WARNING-]: Vehicle is no longer seen talking on the CAN bus\par
\cf1 [17:28:03]\tab\cf2  [-WARNING-]: Vehicle has started talking on the CAN bus again. This module is potentially experiencing communication errors\par
\cf1 [17:28:09]\tab\cf2  [-WARNING-]: Vehicle is no longer seen talking on the CAN bus\par
\cf1 [17:28:31]\tab\cf2  [-WARNING-]: Vehicle has started talking on the CAN bus again. This module is potentially experiencing communication errors\par
\cf1 [17:28:34]\tab\cf2  [-WARNING-]: Vehicle is no longer seen talking on the CAN bus\par
\cf1 [17:28:35]\tab\cf2  [-WARNING-]: Vehicle has started talking on the CAN bus again. This module is potentially experiencing communication errors\par
\cf1 [17:28:40]\tab\cf2  [-WARNING-]: Vehicle is no longer seen talking on the CAN bus\par
\cf1 [17:28:43]\tab\cf2  [-WARNING-]: Vehicle has started talking on the CAN bus again. This module is potentially experiencing communication errors\par
\cf1 [17:28:46]\tab\cf2  [-WARNING-]: Vehicle is no longer seen talking on the CAN bus\par
\cf1 [17:28:47]\tab\cf2  [-WARNING-]: Vehicle has started talking on the CAN bus again. This module is potentially experiencing communication errors\par
\cf1 [17:28:50]\tab\cf2  [-WARNING-]: Vehicle is no longer seen talking on the CAN bus\par
\cf1 [17:28:53]\tab\cf2  [-WARNING-]: Vehicle has started talking on the CAN bus again. This module is potentially experiencing communication errors\par
\cf1 [17:28:56]\tab\cf2  [-WARNING-]: Vehicle is no longer seen talking on the CAN bus\par
\cf1 [17:29:23]\tab\cf2  [-WARNING-]: Vehicle has started talking on the CAN bus again. This module is potentially experiencing communication errors\par
\cf1 [17:29:27]\tab\cf2  [-WARNING-]: Vehicle is no longer seen talking on the CAN bus\par
\cf1 [17:30:07]\tab\cf2  [-WARNING-]: Vehicle has started talking on the CAN bus again. This module is potentially experiencing communication errors\par
\cf1 [17:30:12]\tab\cf2  [-WARNING-]: Vehicle is no longer seen talking on the CAN bus\par
\cf1 [17:30:15]\tab\cf2  [-WARNING-]: Vehicle has started talking on the CAN bus again. This module is potentially experiencing communication errors\par
\cf1 [17:30:21]\tab\cf2  [-WARNING-]: Vehicle is no longer seen talking on the CAN bus\par
\cf1 [17:30:21]\tab\cf2  [-WARNING-]: Vehicle has started talking on the CAN bus again. This module is potentially experiencing communication errors\par
\cf1 [17:30:25]\tab\cf2  [-WARNING-]: Vehicle is no longer seen talking on the CAN bus\par
\cf1 [17:30:25]\tab\cf2  [-WARNING-]: Vehicle has started talking on the CAN bus again. This module is potentially experiencing communication errors\par
\cf1 [17:30:29]\tab\cf2  [-WARNING-]: Vehicle is no longer seen talking on the CAN bus\par
\cf1 [17:30:52]\tab\cf2  [-WARNING-]: Vehicle has started talking on the CAN bus again. This module is potentially experiencing communication errors\par
\cf1 [17:30:56]\tab\cf2  [-WARNING-]: Vehicle is no longer seen talking on the CAN bus\par
\cf1 [17:31:09]\tab\cf2  [-WARNING-]: Vehicle has started talking on the CAN bus again. This module is potentially experiencing communication errors\par
\cf1 [17:31:12]\tab\cf2  [-WARNING-]: Vehicle is no longer seen talking on the CAN bus\par
\cf1 [17:31:36]\tab\cf2  [-WARNING-]: Vehicle has started talking on the CAN bus again. This module is potentially experiencing communication errors\par
\cf1 [17:31:39]\tab\cf2  [-WARNING-]: Vehicle is no longer seen talking on the CAN bus\par
\cf1 [17:31:45]\tab\cf2  [-WARNING-]: Vehicle has started talking on the CAN bus again. This module is potentially experiencing communication errors\par
\cf1 [17:31:48]\tab\cf2  [-WARNING-]: Vehicle is no longer seen talking on the CAN bus\par
\cf1 [17:32:25]\tab\cf2  [-WARNING-]: Vehicle has started talking on the CAN bus again. This module is potentially experiencing communication errors\par
\cf1 [17:32:28]\tab\cf2  [-WARNING-]: Vehicle is no longer seen talking on the CAN bus\par
\cf1 [17:32:45]\tab\cf2  [-WARNING-]: Vehicle has started talking on the CAN bus again. This module is potentially experiencing communication errors\par
\cf1 [17:32:48]\tab\cf2  [-WARNING-]: Vehicle is no longer seen talking on the CAN bus\par
\cf1 [17:33:10]\tab\cf2  [-WARNING-]: Vehicle has started talking on the CAN bus again. This module is potentially experiencing communication errors\par
\cf1 [17:33:15]\tab\cf2  [-WARNING-]: Vehicle is no longer seen talking on the CAN bus\par
\cf1 [17:33:16]\tab\cf2  [-WARNING-]: Vehicle has started talking on the CAN bus again. This module is potentially experiencing communication errors\par
\cf1 [17:33:21]\tab\cf2  [-WARNING-]: Vehicle is no longer seen talking on the CAN bus\par
\cf1 [17:33:23]\tab\cf2  [-WARNING-]: Vehicle has started talking on the CAN bus again. This module is potentially experiencing communication errors\par
\cf1 [17:33:26]\tab\cf2  [-WARNING-]: Vehicle is no longer seen talking on the CAN bus\par
\cf1 [17:34:09]\tab\cf2  [-WARNING-]: Vehicle has started talking on the CAN bus again. This module is potentially experiencing communication errors\par
\cf1 [17:34:12]\tab\cf2  [-WARNING-]: Vehicle is no longer seen talking on the CAN bus\par
\cf1 [17:34:50]\tab\cf2  [-WARNING-]: Vehicle has started talking on the CAN bus again. This module is potentially experiencing communication errors\par
\cf1 [17:34:53]\tab\cf2  [-WARNING-]: Vehicle is no longer seen talking on the CAN bus\par
\cf1 [17:34:55]\tab\cf2  [-WARNING-]: Vehicle has started talking on the CAN bus again. This module is potentially experiencing communication errors\par
\cf1 [17:34:58]\tab\cf2  [-WARNING-]: Vehicle is no longer seen talking on the CAN bus\par
\cf1 [17:35:41]\tab\cf2  [-WARNING-]: Vehicle has started talking on the CAN bus again. This module is potentially experiencing communication errors\par
\cf1 [17:35:53]\tab\cf2  [-WARNING-]: Vehicle is no longer seen talking on the CAN bus\par
\cf1 [17:36:17]\tab\cf2  [-WARNING-]: Vehicle has started talking on the CAN bus again. This module is potentially experiencing communication errors\par
\cf1 [17:36:26]\tab\cf2  [-WARNING-]: Vehicle is no longer seen talking on the CAN bus\par
\cf1 [17:36:31]\tab\cf2  [-WARNING-]: Vehicle has started talking on the CAN bus again. This module is potentially experiencing communication errors\par
\cf1 [17:36:34]\tab\cf2  [-WARNING-]: Vehicle is no longer seen talking on the CAN bus\par
\cf1 [17:37:11]\tab\cf2  [-WARNING-]: Vehicle has started talking on the CAN bus again. This module is potentially experiencing communication errors\par
\cf1 [17:37:22]\tab\cf2  [-WARNING-]: Vehicle is no longer seen talking on the CAN bus\par
\cf1 [17:37:24]\tab\cf2  [-WARNING-]: Vehicle has started talking on the CAN bus again. This module is potentially experiencing communication errors\par
\cf1 [17:37:27]\tab\cf2  [-WARNING-]: Vehicle is no longer seen talking on the CAN bus\par
\cf1 [17:38:06]\tab\cf2  [-WARNING-]: Vehicle has started talking on the CAN bus again. This module is potentially experiencing communication errors\par
\cf1 [17:38:14]\tab\cf2  [-WARNING-]: Vehicle is no longer seen talking on the CAN bus\par
\cf1 [17:38:54]\tab\cf2  [-WARNING-]: Vehicle has started talking on the CAN bus again. This module is potentially experiencing communication errors\par
\cf1 [17:39:00]\tab\cf2  [-WARNING-]: Vehicle is no longer seen talking on the CAN bus\par
\cf1 [17:39:22]\tab\cf2  [-WARNING-]: Vehicle has started talking on the CAN bus again. This module is potentially experiencing communication errors\par
\cf1 [17:39:27]\tab\cf2  [-WARNING-]: Vehicle is no longer seen talking on the CAN bus\par
\cf1 [17:39:28]\tab\cf2  [-WARNING-]: Vehicle has started talking on the CAN bus again. This module is potentially experiencing communication errors\par
\cf1 [17:39:31]\tab\cf2  [-WARNING-]: Vehicle is no longer seen talking on the CAN bus\par
\cf1 [17:39:34]\tab\cf2  [-WARNING-]: Vehicle has started talking on the CAN bus again. This module is potentially experiencing communication errors\par
\cf1 [17:39:40]\tab\cf2  [-WARNING-]: Vehicle is no longer seen talking on the CAN bus\par
\cf1 [17:40:22]\tab\cf3 Sorting Station is now paused\par
\cf4\par
}
 