#Generating source browse information for project CentreDeTriS5


#Abbreviations
cc = C$:\IAR\ARM\8.50\common\bin\SourceIndexer.exe
ll = C$:\IAR\ARM\8.50\common\bin\PbdLink.exe
bd = C$:\IAR\ARM\8.50\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build interfaceAscenseur.pbi : index interfaceAscenseur.xcl
build interfaceB1.pbi : index interfaceB1.xcl
build interfaceCAN1.pbi : index interfaceCAN1.xcl
build interfaceColonne.pbi : index interfaceColonne.xcl
build interfaceLcd.pbi : index interfaceLcd.xcl
build interfacePont.pbi : index interfacePont.xcl
build interfaceT1.pbi : index interfaceT1.xcl
build interfaceT2.pbi : index interfaceT2.xcl
build interfaceT3.pbi : index interfaceT3.xcl
build interfaceT4.pbi : index interfaceT4.xcl
build interfaceUsine.pbi : index interfaceUsine.xcl
build piloteCAN1.pbi : index piloteCAN1.xcl
build piloteColonne.pbi : index piloteColonne.xcl
build piloteI2C.pbi : index piloteI2C.xcl
build piloteIOB1.pbi : index piloteIOB1.xcl
build piloteIOT1.pbi : index piloteIOT1.xcl
build piloteIOT2.pbi : index piloteIOT2.xcl
build piloteIOT3.pbi : index piloteIOT3.xcl
build piloteIOT4.pbi : index piloteIOT4.xcl
build piloteLcd.pbi : index piloteLcd.xcl
build piloteTimer6Up.pbi : index piloteTimer6Up.xcl
build processusUsine.pbi : index processusUsine.xcl
build serviceBaseDeTemps.pbi : index serviceBaseDeTemps.xcl
build ServiceCommunication.pbi : index ServiceCommunication.xcl
build BRS_Lcd_Font.pbi : index BRS_Lcd_Font.xcl
build IO_BUS.pbi : index IO_BUS.xcl
build main.pbi : index main.xcl
build stm32f4xx_hal_msp.pbi : index stm32f4xx_hal_msp.xcl
build stm32f4xx_it.pbi : index stm32f4xx_it.xcl
build system_stm32f4xx.pbi : index system_stm32f4xx.xcl
build stm32f4xx_hal.pbi : index stm32f4xx_hal.xcl
build stm32f4xx_hal_can.pbi : index stm32f4xx_hal_can.xcl
build stm32f4xx_hal_cortex.pbi : index stm32f4xx_hal_cortex.xcl
build stm32f4xx_hal_dma.pbi : index stm32f4xx_hal_dma.xcl
build stm32f4xx_hal_dma_ex.pbi : index stm32f4xx_hal_dma_ex.xcl
build stm32f4xx_hal_exti.pbi : index stm32f4xx_hal_exti.xcl
build stm32f4xx_hal_flash.pbi : index stm32f4xx_hal_flash.xcl
build stm32f4xx_hal_flash_ex.pbi : index stm32f4xx_hal_flash_ex.xcl
build stm32f4xx_hal_flash_ramfunc.pbi : index stm32f4xx_hal_flash_ramfunc.xcl
build stm32f4xx_hal_gpio.pbi : index stm32f4xx_hal_gpio.xcl
build stm32f4xx_hal_i2c.pbi : index stm32f4xx_hal_i2c.xcl
build stm32f4xx_hal_i2c_ex.pbi : index stm32f4xx_hal_i2c_ex.xcl
build stm32f4xx_hal_pwr.pbi : index stm32f4xx_hal_pwr.xcl
build stm32f4xx_hal_pwr_ex.pbi : index stm32f4xx_hal_pwr_ex.xcl
build stm32f4xx_hal_rcc.pbi : index stm32f4xx_hal_rcc.xcl
build stm32f4xx_hal_rcc_ex.pbi : index stm32f4xx_hal_rcc_ex.xcl
build stm32f4xx_hal_tim.pbi : index stm32f4xx_hal_tim.xcl
build stm32f4xx_hal_tim_ex.pbi : index stm32f4xx_hal_tim_ex.xcl
build stm32f4xx_hal_uart.pbi : index stm32f4xx_hal_uart.xcl
build CentreDeTriS5_part0.pbi : link interfaceAscenseur.pbi interfaceB1.pbi interfaceCAN1.pbi interfaceColonne.pbi interfaceLcd.pbi interfacePont.pbi interfaceT1.pbi
build CentreDeTriS5_part1.pbi : link interfaceT2.pbi interfaceT3.pbi interfaceT4.pbi interfaceUsine.pbi piloteCAN1.pbi piloteColonne.pbi piloteI2C.pbi
build CentreDeTriS5_part2.pbi : link piloteIOB1.pbi piloteIOT1.pbi piloteIOT2.pbi piloteIOT3.pbi piloteIOT4.pbi piloteLcd.pbi piloteTimer6Up.pbi
build CentreDeTriS5_part3.pbi : link processusUsine.pbi serviceBaseDeTemps.pbi ServiceCommunication.pbi BRS_Lcd_Font.pbi IO_BUS.pbi main.pbi stm32f4xx_hal_msp.pbi
build CentreDeTriS5_part4.pbi : link stm32f4xx_it.pbi system_stm32f4xx.pbi stm32f4xx_hal.pbi stm32f4xx_hal_can.pbi stm32f4xx_hal_cortex.pbi stm32f4xx_hal_dma.pbi stm32f4xx_hal_dma_ex.pbi
build CentreDeTriS5_part5.pbi : link stm32f4xx_hal_exti.pbi stm32f4xx_hal_flash.pbi stm32f4xx_hal_flash_ex.pbi stm32f4xx_hal_flash_ramfunc.pbi stm32f4xx_hal_gpio.pbi stm32f4xx_hal_i2c.pbi stm32f4xx_hal_i2c_ex.pbi
build CentreDeTriS5_part6.pbi : link stm32f4xx_hal_pwr.pbi stm32f4xx_hal_pwr_ex.pbi stm32f4xx_hal_rcc.pbi stm32f4xx_hal_rcc_ex.pbi stm32f4xx_hal_tim.pbi stm32f4xx_hal_tim_ex.pbi stm32f4xx_hal_uart.pbi
build CentreDeTriS5.pbd : link CentreDeTriS5_part0.pbi CentreDeTriS5_part1.pbi CentreDeTriS5_part2.pbi CentreDeTriS5_part3.pbi CentreDeTriS5_part4.pbi CentreDeTriS5_part5.pbi CentreDeTriS5_part6.pbi
build CentreDeTriS5.pbw : browsedata CentreDeTriS5.pbd


