{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang3084{\fonttbl{\f0\fnil Consolas;}}
{\colortbl ;\red0\green255\blue255;\red255\green0\blue255;\red211\green211\blue211;\red112\green128\blue144;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\b\f0\fs20\par
debian@beaglebone:/var/lib/cloud9/Projet/CommandCenter$ \par
debian@beaglebone:/var/lib/cloud9/Projet/CommandCenter$ \par
debian@beaglebone:/var/lib/cloud9/Projet/CommandCenter$ \par
debian@beaglebone:/var/lib/cloud9/Projet/CommandCenter$ \par
debian@beaglebone:/var/lib/cloud9/Projet/CommandCenter$ \par
debian@beaglebone:/var/lib/cloud9/Projet/CommandCenter$ \par
debian@beaglebone:/var/lib/cloud9/Projet/CommandCenter$ \par
debian@beaglebone:/var/lib/cloud9/Projet/CommandCenter$ \par
debian@beaglebone:/var/lib/cloud9/Projet/CommandCenter$ \par
debian@beaglebone:/var/lib/cloud9/Projet/CommandCenter$ \par
debian@beaglebone:/var/lib/cloud9/Projet/CommandCenter$ \par
debian@beaglebone:/var/lib/cloud9/Projet/CommandCenter$ \par
-bash: $'\\377\\376\\377': command not found\par
debian@beaglebone:/var/lib/cloud9/Projet/CommandCenter$ ./testPiloteCAN\par
Cannot find device "vcan0"\par
Cannot find device "vcan0"\par
CAN_REAL_INTERFACE\par
RTNETLINK answers: Device or resource busy\par
\par
[-STARTING-]\par
\par
\par
[QUESTION]: Is this executed manually? (Y/N)\par
N\par
\par
[AUTOMATIC MODE]\par
\cf2\par
==================================================\par
Start of Master Protocol\par
 ==================================================\par
\cf3 [17:06:14]\tab\cf4 [TX]: SYNC\par
\cf3 [17:06:14]\tab\cf4 [TX]: SYNC\par
\cf3 [17:06:14]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:14]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:14]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:15]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:15]\tab\cf4 [TX]: SYNC\par
\cf3 [17:06:15]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:16]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:16]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:17]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:17]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:17]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:18]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:18]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:18]\tab\cf4 [TX]: SYNC\par
\cf3 [17:06:19]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:19]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:20]\tab\cf4 [TX]: SYNC\par
\cf3 [17:06:20]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
[RX]:,513,0,0,0,0,0,0,0,0,\par
\cf3 [17:06:20]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:21]\tab\cf4 [TX]: SYNC\par
\cf3 [17:06:21]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:21]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:22]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:22]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:23]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:23]\tab\cf4 [TX]: SYNC\par
\cf3 [17:06:23]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:24]\tab\cf4 [TX]: SYNC\par
\cf3 [17:06:24]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:24]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
[RX]:,513,0,0,0,0,0,0,0,0,\par
\cf3 [17:06:25]\tab\cf4 [TX]: SYNC\par
\cf3 [17:06:25]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:26]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:26]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:26]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:27]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:27]\tab\cf4 [TX]: SYNC\par
\cf3 [17:06:27]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
[RX]:,513,0,0,0,0,0,0,0,0,\par
\cf3 [17:06:28]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:28]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:29]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:29]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:29]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
[RX]:,513,0,0,0,0,0,0,0,0,\par
\cf3 [17:06:30]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:30]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:30]\tab\cf4 [TX]: SYNC\par
\cf3 [17:06:31]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:31]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:32]\tab\cf4 [TX]: SYNC\par
\cf3 [17:06:32]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:32]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:33]\tab\cf4 [TX]: SYNC\par
\cf3 [17:06:33]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
[RX]:,513,0,0,0,0,0,0,0,0,\par
\cf3 [17:06:33]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:34]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:34]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:35]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:35]\tab\cf4 [TX]: SYNC\par
\cf3 [17:06:35]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:36]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:36]\tab\cf4 [TX]: SYNC\par
\cf3 [17:06:36]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:37]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:37]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:38]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:38]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:38]\tab\cf4 [TX]: SYNC\par
\cf3 [17:06:39]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:39]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:39]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:40]\tab\cf4 [TX]: SYNC\par
\cf3 [17:06:40]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:41]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:41]\tab\cf4 [TX]: SYNC\par
\cf3 [17:06:41]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:42]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:42]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:42]\tab\cf4 [TX]: SYNC\par
\cf3 [17:06:43]\tab\cf4 [TX]: SYNC\par
\cf3 [17:06:43]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:44]\tab\cf4 [TX]: SYNC\par
\cf3 [17:06:44]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:44]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:45]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:45]\tab\cf4 [TX]: SYNC\par
\cf3 [17:06:45]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:46]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:46]\tab\cf4 [TX]: SYNC\par
\cf3 [17:06:47]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:47]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:47]\tab\cf4 [TX]: SYNC\par
\cf3 [17:06:48]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:48]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:48]\tab\cf4 [TX]: SYNC\par
\cf3 [17:06:49]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:49]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:50]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:50]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:06:50]\tab\cf4 [TX]: SYNC\par
\cf3 [17:06:51]\tab\cf4 [TX]: SYNC\par
\cf3 [17:06:51]\tab\cf4 [TX]: SYNC\par
\cf3 [17:06:51]\tab\cf4 [TX]: SYNC\par
\cf3 [17:06:52]\tab\cf4 [TX]: SYNC\par
\cf3 [17:06:52]\tab\cf4 [TX]: SYNC\par
\cf3 [17:06:53]\tab\cf4 [TX]: SYNC\par
\cf3 [17:06:53]\tab\cf4 [TX]: SYNC\par
\cf3 [17:06:53]\tab\cf4 [TX]: SYNC\par
\cf3 [17:06:54]\tab\cf4 [TX]: SYNC\par
\cf3 [17:06:54]\tab\cf4 [TX]: SYNC\par
\cf3 [17:06:54]\tab\cf4 [TX]: SYNC\par
\cf3 [17:06:55]\tab\cf4 [TX]: SYNC\par
\cf3 [17:06:55]\tab\cf4 [TX]: SYNC\par
\cf3 [17:06:56]\tab\cf4 [TX]: SYNC\par
\cf3 [17:06:56]\tab\cf4 [TX]: SYNC\par
\cf3 [17:06:56]\tab\cf4 [TX]: SYNC\par
\cf3 [17:06:57]\tab\cf4 [TX]: SYNC\par
\cf3 [17:06:57]\tab\cf4 [TX]: SYNC\par
\cf3 [17:06:57]\tab\cf4 [TX]: SYNC\par
\cf3 [17:06:58]\tab\cf4 [TX]: SYNC\par
\cf3 [17:06:58]\tab\cf4 [TX]: SYNC\par
\cf3 [17:06:59]\tab\cf4 [TX]: SYNC\par
\cf3 [17:06:59]\tab\cf4 [TX]: SYNC\par
\cf3 [17:06:59]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:00]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:00]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:00]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:01]\tab\cf4 [TX]: SYNC\par
\cf3 [17:07:01]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:02]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:02]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:02]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:03]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:03]\tab\cf4 [TX]: SYNC\par
\cf3 [17:07:04]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
[RX]:,513,0,0,0,0,0,0,0,0,\par
\cf3 [17:07:04]\tab\cf4 [TX]: SYNC\par
\cf3 [17:07:04]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:05]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:05]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:05]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:06]\tab\cf4 [TX]: SYNC\par
\cf3 [17:07:06]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:06]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:07]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:07]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:08]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:08]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:08]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:09]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:09]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:10]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:10]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:10]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:11]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:11]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:11]\tab\cf4 [TX]: SYNC\par
\cf3 [17:07:12]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:12]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:13]\tab\cf4 [TX]: SYNC\par
\cf3 [17:07:13]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:13]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:14]\tab\cf4 [TX]: SYNC\par
\cf3 [17:07:14]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:14]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
[RX]:,513,0,0,0,0,0,0,0,0,\par
\cf3 [17:07:15]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:15]\tab\cf4 [TX]: SYNC\par
\cf3 [17:07:16]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:16]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
[RX]:,513,0,0,0,0,0,0,0,0,\par
\cf3 [17:07:16]\tab\cf4 [TX]: SYNC\par
\cf3 [17:07:17]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:17]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:17]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
[RX]:,513,0,0,0,0,0,0,0,0,\par
\cf3 [17:07:18]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:18]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:19]\tab\cf4 [TX]: SYNC\par
\cf3 [17:07:19]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
[RX]:,513,0,0,0,0,0,0,0,0,\par
\cf3 [17:07:19]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:20]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:20]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:20]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:21]\tab\cf4 [TX]: SYNC\par
\cf3 [17:07:21]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:22]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:22]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,513,0,0,0,0,0,0,0,0,\par
\cf3 [17:07:22]\tab\cf4 [TX]: SYNC\par
\cf3 [17:07:23]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:23]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:23]\tab\cf4 [TX]: SYNC\par
\cf3 [17:07:24]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:24]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:25]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:25]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:25]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,2,\par
\cf3 [17:07:26]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,2,\par
\cf3 [17:07:26]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,2,\par
\cf3 [17:07:26]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,2,\par
\cf3 [17:07:27]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,2,\par
\cf3 [17:07:27]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,2,\par
\cf3 [17:07:28]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,2,\par
\cf3 [17:07:28]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,2,\par
\cf3 [17:07:28]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,2,\par
\cf3 [17:07:29]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,2,\par
\cf3 [17:07:29]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,2,\par
\cf3 [17:07:29]\tab\cf4 [TX]: SYNC\par
\cf3 [17:07:30]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,2,\par
\cf3 [17:07:30]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,2,\par
\cf3 [17:07:31]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,2,\par
\cf3 [17:07:31]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,2,\par
\cf3 [17:07:31]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,2,\par
\cf3 [17:07:32]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,2,\par
\cf3 [17:07:32]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,2,\par
\cf3 [17:07:32]\tab\cf4 [TX]: SYNC\par
\cf3 [17:07:33]\tab\cf4 [TX]: SYNC\par
\cf3 [17:07:33]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,2,\par
\cf3 [17:07:34]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:34]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:34]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:35]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:35]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:35]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:36]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:36]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:37]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:37]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:37]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:38]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:38]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,2,\par
\cf3 [17:07:38]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,2,\par
\cf3 [17:07:39]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,2,\par
\cf3 [17:07:39]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,2,\par
\cf3 [17:07:40]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,2,\par
\cf3 [17:07:40]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,2,\par
\cf3 [17:07:40]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,2,\par
\cf3 [17:07:41]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,2,\par
\cf3 [17:07:41]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,2,\par
\cf3 [17:07:41]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,2,\par
\cf3 [17:07:42]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,2,\par
\cf3 [17:07:42]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,2,\par
\cf3 [17:07:43]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,2,\par
\cf3 [17:07:43]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,2,\par
\cf3 [17:07:43]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,2,\par
\cf3 [17:07:44]\tab\cf4 [TX]: SYNC\par
\cf3 [17:07:44]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,2,\par
\cf3 [17:07:44]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,2,\par
\cf3 [17:07:45]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,2,\par
\cf3 [17:07:45]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,2,\par
\cf3 [17:07:46]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,2,\par
\cf3 [17:07:46]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,2,\par
\cf3 [17:07:46]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,2,\par
[RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:47]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:47]\tab\cf4 [TX]: SYNC\par
\cf3 [17:07:47]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:48]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:48]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:49]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:49]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:49]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,513,0,0,0,0,0,0,0,0,\par
\cf3 [17:07:50]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:50]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:50]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:51]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:51]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:52]\tab\cf4 [TX]: SYNC\par
\cf3 [17:07:52]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
[RX]:,513,0,0,0,0,0,0,0,0,\par
\cf3 [17:07:52]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:53]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:53]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:53]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:54]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:54]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:55]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:55]\tab\cf4 [TX]: SYNC\par
\cf3 [17:07:55]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:56]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:56]\tab\cf4 [TX]: SYNC\par
\cf3 [17:07:56]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:57]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:57]\tab\cf4 [TX]: SYNC\par
\cf3 [17:07:58]\tab\cf4 [TX]: SYNC\par
\cf3 [17:07:58]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:58]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:59]\tab\cf4 [TX]: SYNC\par
\cf3 [17:07:59]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:07:59]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:00]\tab\cf4 [TX]: SYNC\par
\cf3 [17:08:00]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:01]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:01]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:01]\tab\cf4 [TX]: SYNC\par
\cf3 [17:08:02]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:02]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:02]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,513,0,0,0,0,0,0,0,0,\par
\cf3 [17:08:03]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:03]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:04]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:04]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:04]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:05]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,513,0,0,0,0,0,0,0,0,\par
\cf3 [17:08:05]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:05]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:06]\tab\cf4 [TX]: SYNC\par
\cf3 [17:08:06]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:07]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:07]\tab\cf4 [TX]: SYNC\par
\cf3 [17:08:07]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:08]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:08]\tab\cf4 [TX]: SYNC\par
\cf3 [17:08:08]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:09]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:09]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:10]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:10]\tab\cf4 [TX]: SYNC\par
\cf3 [17:08:10]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:11]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:11]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:11]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:12]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:12]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:13]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:13]\tab\cf4 [TX]: SYNC\par
\cf3 [17:08:13]\tab\cf4 [TX]: SYNC\par
\cf3 [17:08:14]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:14]\tab\cf4 [TX]: SYNC\par
\cf3 [17:08:14]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:15]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:15]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:16]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:16]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:16]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:17]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:17]\tab\cf4 [TX]: SYNC\par
\cf3 [17:08:17]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:18]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:18]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:19]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:19]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:19]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:20]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:20]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:20]\tab\cf4 [TX]: SYNC\par
\cf3 [17:08:21]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:21]\tab\cf4 [TX]: SYNC\par
\cf3 [17:08:22]\tab\cf4 [TX]: SYNC\par
\cf3 [17:08:22]\tab\cf4 [TX]: SYNC\par
\cf3 [17:08:22]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:23]\tab\cf4 [TX]: SYNC\par
\cf3 [17:08:23]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:23]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:24]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:24]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:25]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:25]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:25]\tab\cf4 [TX]: SYNC\par
\cf3 [17:08:26]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:26]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:26]\tab\cf4 [TX]: SYNC\par
\cf3 [17:08:27]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:27]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:28]\tab\cf4 [TX]: SYNC\par
\cf3 [17:08:28]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:28]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:29]\tab\cf4 [TX]: SYNC\par
\cf3 [17:08:29]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:29]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:30]\tab\cf4 [TX]: SYNC\par
\cf3 [17:08:30]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:31]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:31]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:31]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:32]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:32]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:33]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
[RX]:,513,0,0,0,0,0,0,0,0,\par
\cf3 [17:08:33]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:33]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:34]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:34]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:34]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:35]\tab\cf4 [TX]: SYNC\par
\cf3 [17:08:35]\tab\cf4 [TX]: SYNC\par
\cf3 [17:08:35]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:36]\tab\cf4 [TX]: SYNC\par
\cf3 [17:08:36]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:37]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:37]\tab\cf4 [TX]: SYNC\par
\cf3 [17:08:37]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:38]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:38]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:38]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:39]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:39]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:40]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,513,0,0,0,0,0,0,0,0,\par
\cf3 [17:08:40]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:40]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:41]\tab\cf4 [TX]: SYNC\par
\cf3 [17:08:41]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:42]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:42]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
[RX]:,513,0,0,0,0,0,0,0,0,\par
\cf3 [17:08:42]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:43]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:43]\tab\cf4 [TX]: SYNC\par
\cf3 [17:08:43]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,513,0,0,0,0,0,0,0,0,\par
\cf3 [17:08:44]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:44]\tab\cf4 [TX]: SYNC\par
\cf3 [17:08:45]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:45]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:45]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:46]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:46]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:46]\tab\cf4 [TX]: SYNC\par
\cf3 [17:08:47]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:47]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:48]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:48]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:48]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:49]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:49]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:49]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:50]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:50]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:51]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:51]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:51]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:52]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:52]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:52]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:53]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:53]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:54]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:54]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:54]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:55]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:55]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:55]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:56]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:56]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:57]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:57]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:57]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:58]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:58]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:58]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:59]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:08:59]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:00]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:00]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:00]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:01]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:01]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:01]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:02]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:02]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:03]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:03]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:03]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:04]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:04]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:04]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\cf3 [17:09:05]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:05]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:06]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:06]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:06]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:07]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:07]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:07]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:08]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:08]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:09]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:09]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:09]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:10]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:10]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:10]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:11]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:11]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:12]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:12]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:12]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:13]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:13]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:13]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:14]\tab\cf4 [TX]: SYNC\par
\cf3 [17:09:14]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:15]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\cf3 [17:09:15]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:15]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:16]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:16]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:16]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:17]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:17]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:18]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:18]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:18]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:19]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:19]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:19]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:20]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:20]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:21]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:21]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:21]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:22]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:22]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:22]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:23]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\cf3 [17:09:23]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:24]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:24]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:24]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:25]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:25]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:25]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:26]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:26]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:27]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:27]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:27]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:28]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:28]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:28]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:29]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:29]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:30]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:30]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:30]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:31]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:31]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:31]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:32]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:32]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:33]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:33]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:33]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:34]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:34]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:34]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:35]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:35]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:36]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:36]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:36]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:37]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:37]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:37]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:38]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:38]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:39]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:39]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:39]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:40]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:40]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:40]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:41]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:41]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:42]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:42]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:42]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:43]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:43]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:43]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:44]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:44]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:45]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:45]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:45]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:46]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:46]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:46]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:47]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:47]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:48]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:48]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:48]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:49]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:49]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:50]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:50]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:50]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:51]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:51]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:51]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:52]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:52]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:53]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:53]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:53]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:54]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:54]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:54]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:55]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:55]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:56]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:56]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:56]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:57]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:57]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:57]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:58]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:58]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:59]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:59]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:09:59]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:00]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:00]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:00]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:01]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:01]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:02]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:02]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:02]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:03]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:03]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:03]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:04]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:04]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:05]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:05]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:05]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:06]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:06]\tab\cf4 [TX]: SYNC\par
\cf3 [17:10:06]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:07]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:07]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:08]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:08]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:08]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:09]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:09]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:09]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:10]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:10]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:11]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:11]\tab\cf4 [TX]: SYNC\par
\cf3 [17:10:11]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:12]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:12]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:12]\tab\cf4 [TX]: SYNC\par
\cf3 [17:10:13]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:13]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:14]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:14]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:14]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:15]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
[RX]:,513,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:15]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:15]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:16]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:16]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:17]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:17]\tab\cf4 [TX]: SYNC\par
\cf3 [17:10:17]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:18]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:18]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:18]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:19]\tab\cf4 [TX]: SYNC\par
\cf3 [17:10:19]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:20]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:20]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:20]\tab\cf4 [TX]: SYNC\par
\cf3 [17:10:21]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:21]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:21]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:22]\tab\cf4 [TX]: SYNC\par
\cf3 [17:10:22]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:23]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:23]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:23]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:24]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:24]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:24]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:25]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:25]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:26]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:26]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:26]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:27]\tab\cf4 [TX]: SYNC\par
\cf3 [17:10:27]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:27]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:28]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:28]\tab\cf4 [TX]: SYNC\par
\cf3 [17:10:29]\tab\cf4 [TX]: SYNC\par
\cf3 [17:10:29]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:29]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:30]\tab\cf4 [TX]: SYNC\par
\cf3 [17:10:30]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:30]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\cf3 [17:10:31]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:31]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:32]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:32]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:32]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:33]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:33]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:33]\tab\cf4 [TX]: SYNC\par
\cf3 [17:10:34]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:34]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\cf3 [17:10:35]\tab\cf4 [TX]: SYNC\par
\cf3 [17:10:35]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:35]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:36]\tab\cf4 [TX]: SYNC\par
\cf3 [17:10:36]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:36]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:37]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:37]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:38]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:38]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:38]\tab\cf4 [TX]: SYNC\par
\cf3 [17:10:39]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:39]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:39]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:40]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:40]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\cf3 [17:10:41]\tab\cf4 [TX]: SYNC\par
\cf1 [RX]:,512,170,170,170,170,170,170,83,7,\par
\par
}
 